---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2022-11-11 19:12
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "Game.Sense.client.module.feature.isEnabled()" because the return value of "Game.Sense.client.module.ModuleManager.getFeature(java.lang.Class)" is null
	at net.minecraft.entity.player.EntityPlayer.getEyeHeight(EntityPlayer.java:2040)
	at net.minecraft.entity.Entity.getBrightnessForRender(Entity.java:1355)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:378)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:775)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1584)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1423)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1250)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1200)
	at net.minecraft.client.Minecraft.run(Minecraft.java:545)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.player.EntityPlayer.getEyeHeight(EntityPlayer.java:2040)
	at net.minecraft.entity.Entity.getBrightnessForRender(Entity.java:1355)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:378)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:775)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1584)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1423)

-- Affected level --
Details:
	Level name: MpServer
	All players: 25 total; [EntityPlayerSP['yvtsj79'/343055, l='MpServer', x=-14.51, y=46.00, z=89.35], EntityOtherPlayerMP['kiss_yourself'/478142073, l='MpServer', x=-23.70, y=47.00, z=82.30], EntityOtherPlayerMP['WITIOKNA'/498123681, l='MpServer', x=-40.20, y=44.06, z=71.79], EntityOtherPlayerMP['pokaz'/499910612, l='MpServer', x=4.64, y=43.00, z=87.05], EntityOtherPlayerMP['kolokol21'/483818217, l='MpServer', x=-20.80, y=58.80, z=76.53], EntityOtherPlayerMP['Gerakliss'/478050348, l='MpServer', x=-15.38, y=46.00, z=91.67], EntityOtherPlayerMP['GarryNew'/498171882, l='MpServer', x=13.18, y=54.86, z=89.14], EntityOtherPlayerMP['spac666'/496709097, l='MpServer', x=-14.50, y=46.00, z=87.50], EntityOtherPlayerMP['AWEP_FAST'/492591607, l='MpServer', x=-20.01, y=42.94, z=109.22], EntityOtherPlayerMP['fhdsjggjhfdr'/492239774, l='MpServer', x=-14.66, y=46.00, z=87.93], EntityOtherPlayerMP['MORT1K228'/496755031, l='MpServer', x=-6.20, y=47.12, z=90.66], EntityOtherPlayerMP['rocs33'/489390654, l='MpServer', x=-14.40, y=46.00, z=93.02], EntityOtherPlayerMP['jakvadevelope'/495426735, l='MpServer', x=-14.50, y=46.40, z=87.50], EntityOtherPlayerMP['lubago496'/477139785, l='MpServer', x=-3.06, y=45.94, z=72.30], EntityOtherPlayerMP['БЕСПЛАТНЫЕ РУБЛИ'/475, l='MpServer', x=-9.51, y=46.00, z=94.45], EntityOtherPlayerMP['БЕСПЛАТНЫЙ ДОНАТ'/478, l='MpServer', x=-19.53, y=46.00, z=94.68], EntityOtherPlayerMP['lubago497'/477313965, l='MpServer', x=-13.73, y=46.00, z=94.36], EntityOtherPlayerMP['§d§lЭНД'/481, l='MpServer', x=30.55, y=44.00, z=76.53], EntityOtherPlayerMP['§4§lАД'/484, l='MpServer', x=16.48, y=44.00, z=76.63], EntityOtherPlayerMP['NAWNIV_YT'/497188347, l='MpServer', x=-11.87, y=58.76, z=115.91], EntityOtherPlayerMP['1OOkart'/496490702, l='MpServer', x=-8.88, y=43.00, z=120.53], EntityOtherPlayerMP['§a§lАУКЦИОН'/466, l='MpServer', x=-2.91, y=44.00, z=112.53], EntityOtherPlayerMP['§cВход'/469, l='MpServer', x=-11.44, y=44.00, z=124.46], EntityOtherPlayerMP['sollo1234'/499713924, l='MpServer', x=-25.30, y=44.02, z=118.08], EntityOtherPlayerMP['§lБОЕВОЙ ПРОПУСК'/463, l='MpServer', x=-24.34, y=42.94, z=112.57]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,4,8), Chunk: (at 8,0,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 41299 game time, 13388328 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 183 total; [EntityOtherPlayerMP['kiss_yourself'/478142073, l='MpServer', x=-23.70, y=47.00, z=82.30], EntityOtherPlayerMP['БЕСПЛАТНЫЕ РУБЛИ'/475, l='MpServer', x=-9.51, y=46.00, z=94.45], EntityOtherPlayerMP['БЕСПЛАТНЫЙ ДОНАТ'/478, l='MpServer', x=-19.53, y=46.00, z=94.68], EntityOtherPlayerMP['lubago497'/477313965, l='MpServer', x=-13.73, y=46.00, z=94.36], EntityOtherPlayerMP['§d§lЭНД'/481, l='MpServer', x=30.55, y=44.00, z=76.53], EntityOtherPlayerMP['WITIOKNA'/498123681, l='MpServer', x=-40.20, y=44.06, z=71.79], EntityOtherPlayerMP['§4§lАД'/484, l='MpServer', x=16.48, y=44.00, z=76.63], EntityOtherPlayerMP['NAWNIV_YT'/497188347, l='MpServer', x=-11.87, y=58.76, z=115.91], EntityOtherPlayerMP['1OOkart'/496490702, l='MpServer', x=-8.88, y=43.00, z=120.53], EntityOtherPlayerMP['rocs33'/489390654, l='MpServer', x=-14.40, y=46.00, z=93.02], EntityOtherPlayerMP['pokaz'/499910612, l='MpServer', x=4.64, y=43.00, z=87.05], EntityArmorStand['Armor Stand'/500134098, l='MpServer', x=49.50, y=46.08, z=102.27], EntityItem['item.tile.doublePlant.sunflower'/500134097, l='MpServer', x=49.50, y=46.08, z=102.27], EntityArmorStand['§610Ⓡ'/500134096, l='MpServer', x=49.50, y=46.51, z=102.27], EntityOtherPlayerMP['§a§lАУКЦИОН'/466, l='MpServer', x=-2.91, y=44.00, z=112.53], EntityOtherPlayerMP['§cВход'/469, l='MpServer', x=-11.44, y=44.00, z=124.46], EntityOtherPlayerMP['sollo1234'/499713924, l='MpServer', x=-25.30, y=44.02, z=118.08], EntityArmorStand['Armor Stand'/500141805, l='MpServer', x=49.50, y=45.16, z=102.95], EntityOtherPlayerMP['§lБОЕВОЙ ПРОПУСК'/463, l='MpServer', x=-24.34, y=42.94, z=112.57], EntityItem['item.tile.doublePlant.sunflower'/500141804, l='MpServer', x=49.50, y=45.16, z=102.95], EntityArmorStand['§61000Ⓡ'/500141803, l='MpServer', x=49.50, y=45.59, z=102.95], EntityOtherPlayerMP['jakvadevelope'/495426735, l='MpServer', x=-14.50, y=46.40, z=87.50], EntityOtherPlayerMP['lubago496'/477139785, l='MpServer', x=-3.06, y=45.94, z=72.30], EntityOtherPlayerMP['kolokol21'/483818217, l='MpServer', x=-20.80, y=58.80, z=76.53], EntityOtherPlayerMP['sollo1234'/499713924, l='MpServer', x=-25.30, y=44.02, z=118.08], EntityArmorStand['Armor Stand'/500138369, l='MpServer', x=49.50, y=43.52, z=100.73], EntityItem['item.tile.doublePlant.sunflower'/500138368, l='MpServer', x=49.50, y=43.52, z=100.73], EntityOtherPlayerMP['Gerakliss'/478050348, l='MpServer', x=-15.38, y=46.00, z=91.67], EntityOtherPlayerMP['NAWNIV_YT'/497188347, l='MpServer', x=-11.87, y=58.76, z=115.91], EntityOtherPlayerMP['1OOkart'/496490702, l='MpServer', x=-8.88, y=43.00, z=120.53], EntityOtherPlayerMP['GarryNew'/498171882, l='MpServer', x=13.18, y=54.86, z=89.14], EntityArmorStand[' §c§lКейсы'/353, l='MpServer', x=49.50, y=46.18, z=101.50], EntityArmorStand['§7[ПКМ]§f, чтобы открыть кейс'/354, l='MpServer', x=49.50, y=45.93, z=101.50], EntityArmorStand[' §c︾︾︾'/355, l='MpServer', x=49.50, y=45.68, z=101.50], EntityArmorStand['Armor Stand'/500137387, l='MpServer', x=49.50, y=44.44, z=100.05], EntityArmorStand['§4§l⚔ §c§lДОНАТ УСЛУГИ §4§l⚔'/356, l='MpServer', x=-14.54, y=49.48, z=110.55], EntityItem['item.tile.doublePlant.sunflower'/500137386, l='MpServer', x=49.50, y=44.44, z=100.05], EntityArmorStand['Armor Stand'/357, l='MpServer', x=-14.54, y=49.23, z=110.55], EntityArmorStand['§6100Ⓡ'/500137385, l='MpServer', x=49.50, y=44.87, z=100.05], EntityArmorStand['§c§l  Скидки! §fидут большие §c§l90%§r'/358, l='MpServer', x=-14.54, y=48.98, z=110.55], EntityArmorStand['§fУспей! До конца акции остался §c§l1 ДЕНЬ!'/359, l='MpServer', x=-14.54, y=48.73, z=110.55], EntityArmorStand['Armor Stand'/360, l='MpServer', x=-14.54, y=48.48, z=110.55], EntityArmorStand['§7Цены на донат:'/361, l='MpServer', x=-14.54, y=48.23, z=110.55], EntityArmorStand['§7[§6§lHELPER§7] §7- §f§l999р'/362, l='MpServer', x=-14.54, y=47.98, z=110.55], EntityArmorStand['§7[§6§lTIGER§7] §7- §f§l777р'/363, l='MpServer', x=-14.54, y=47.73, z=110.55], EntityArmorStand['§7[§d§lDRAGON§7] §7- §f§l429р'/364, l='MpServer', x=-14.54, y=47.48, z=110.55], EntityArmorStand['Armor Stand'/365, l='MpServer', x=-14.54, y=47.23, z=110.55], EntityArmorStand['§c§l⇧ §fУникальные предложения §c§l⇧'/366, l='MpServer', x=-14.54, y=46.98, z=110.55], EntityArmorStand['Armor Stand'/367, l='MpServer', x=-14.54, y=46.73, z=110.55], EntityArmorStand['§7[§c§lIMPERATOR§7] §7- §f§l299р'/368, l='MpServer', x=-14.54, y=46.48, z=110.55], EntityArmorStand['§7[§6§lMAGISTER§7] §7- §f§l259р'/369, l='MpServer', x=-14.54, y=46.23, z=110.55], EntityOtherPlayerMP['spac666'/496709097, l='MpServer', x=-14.50, y=46.00, z=87.50], EntityArmorStand['§7[§b§lOVERLORD§7] §7- §f§l149р'/370, l='MpServer', x=-14.54, y=45.98, z=110.55], EntityArmorStand['§7[§a§lAVENGER§7] §7- §f§l99р'/371, l='MpServer', x=-14.54, y=45.73, z=110.55], EntityArmorStand['§7[§e§lTITAN§7] §7- §f§l69р'/372, l='MpServer', x=-14.54, y=45.48, z=110.55], EntityArmorStand['§7[§9§lHERO§7] §7- §f§l29р'/373, l='MpServer', x=-14.54, y=45.23, z=110.55], EntityArmorStand['Armor Stand'/374, l='MpServer', x=-14.54, y=44.98, z=110.55], EntityArmorStand['§7[§63 кейса с Донатом§7] - §f§l69p'/375, l='MpServer', x=-14.54, y=44.73, z=110.55], EntityArmorStand['§7[§610 кейсов с Донатом§7] - §f§l99p'/376, l='MpServer', x=-14.54, y=44.48, z=110.55], EntityArmorStand['§7[§625 кейсов с Донатом§7] - §f§l239p'/377, l='MpServer', x=-14.54, y=44.23, z=110.55], EntityArmorStand['Armor Stand'/378, l='MpServer', x=-14.54, y=43.98, z=110.55], EntityArmorStand['§fДонат выдаётся §aнавсегда'/379, l='MpServer', x=-14.54, y=43.73, z=110.55], EntityArmorStand['§fПокупка на сайте: §c§lSTORMHVH.SU'/380, l='MpServer', x=-14.54, y=43.48, z=110.55], EntityItem['item.item.expBottle'/381, l='MpServer', x=-14.54, y=43.05, z=110.55], EntityArmorStand['Armor Stand'/382, l='MpServer', x=-14.54, y=43.05, z=110.55], EntityArmorStand['§4§l⚔ §c§lДОНАТ УСЛУГИ §4§l⚔'/383, l='MpServer', x=21.63, y=49.48, z=86.48], EntityArmorStand['Armor Stand'/384, l='MpServer', x=21.63, y=49.23, z=86.48], EntityArmorStand['§c§l  Скидки! §fидут большие §c§l90%§r'/385, l='MpServer', x=21.63, y=48.98, z=86.48], EntityArmorStand['§fУспей! До конца акции остался §c§l1 ДЕНЬ!'/386, l='MpServer', x=21.63, y=48.73, z=86.48], EntityArmorStand['Armor Stand'/387, l='MpServer', x=21.63, y=48.48, z=86.48], EntityPlayerSP['yvtsj79'/343055, l='MpServer', x=-14.51, y=46.00, z=89.35], EntityArmorStand['§7Цены на донат:'/388, l='MpServer', x=21.63, y=48.23, z=86.48], EntityOtherPlayerMP['kiss_yourself'/478142073, l='MpServer', x=-23.70, y=47.00, z=82.30], EntityArmorStand['§7[§6§lHELPER§7] §7- §f§l999р'/389, l='MpServer', x=21.63, y=47.98, z=86.48], EntityOtherPlayerMP['WITIOKNA'/498123681, l='MpServer', x=-40.20, y=44.06, z=71.79], EntityArmorStand['§7[§6§lTIGER§7] §7- §f§l777р'/390, l='MpServer', x=21.63, y=47.73, z=86.48], EntityOtherPlayerMP['pokaz'/499910612, l='MpServer', x=4.64, y=43.00, z=87.05], EntityArmorStand['§7[§d§lDRAGON§7] §7- §f§l429р'/391, l='MpServer', x=21.63, y=47.48, z=86.48], EntityOtherPlayerMP['kolokol21'/483818217, l='MpServer', x=-20.80, y=58.80, z=76.53], EntityArmorStand['Armor Stand'/392, l='MpServer', x=21.63, y=47.23, z=86.48], EntityArmorStand['§c§l⇧ §fУникальные предложения §c§l⇧'/393, l='MpServer', x=21.63, y=46.98, z=86.48], EntityArmorStand['Armor Stand'/394, l='MpServer', x=21.63, y=46.73, z=86.48], EntityOtherPlayerMP['Gerakliss'/478050348, l='MpServer', x=-15.38, y=46.00, z=91.67], EntityArmorStand['§7[§c§lIMPERATOR§7] §7- §f§l299р'/395, l='MpServer', x=21.63, y=46.48, z=86.48], EntityOtherPlayerMP['GarryNew'/498171882, l='MpServer', x=13.18, y=54.86, z=89.14], EntityArmorStand['Armor Stand'/500135235, l='MpServer', x=49.50, y=46.25, z=101.14], EntityArmorStand['§7[§6§lMAGISTER§7] §7- §f§l259р'/396, l='MpServer', x=21.63, y=46.23, z=86.48], EntityItem['item.tile.doublePlant.sunflower'/500135234, l='MpServer', x=49.50, y=46.25, z=101.14], EntityArmorStand['§7[§b§lOVERLORD§7] §7- §f§l149р'/397, l='MpServer', x=21.63, y=45.98, z=86.48], EntityArmorStand['§6250Ⓡ'/500135233, l='MpServer', x=49.50, y=46.68, z=101.14], EntityArmorStand['§7[§a§lAVENGER§7] §7- §f§l99р'/398, l='MpServer', x=21.63, y=45.73, z=86.48], EntityArmorStand['§7[§e§lTITAN§7] §7- §f§l69р'/399, l='MpServer', x=21.63, y=45.48, z=86.48], EntityOtherPlayerMP['spac666'/496709097, l='MpServer', x=-14.50, y=46.00, z=87.50], EntityArmorStand['§7[§9§lHERO§7] §7- §f§l29р'/400, l='MpServer', x=21.63, y=45.23, z=86.48], EntityArmorStand['Armor Stand'/401, l='MpServer', x=21.63, y=44.98, z=86.48], EntityArmorStand['§7[§63 кейса с Донатом§7] - §f§l69p'/402, l='MpServer', x=21.63, y=44.73, z=86.48], EntityArmorStand['§7[§610 кейсов с Донатом§7] - §f§l99p'/403, l='MpServer', x=21.63, y=44.48, z=86.48], EntityOtherPlayerMP['AWEP_FAST'/492591607, l='MpServer', x=-20.01, y=42.94, z=109.22], EntityArmorStand['§7[§625 кейсов с Донатом§7] - §f§l239p'/404, l='MpServer', x=21.63, y=44.23, z=86.48], EntityArmorStand['Armor Stand'/405, l='MpServer', x=21.63, y=43.98, z=86.48], EntityOtherPlayerMP['fhdsjggjhfdr'/492239774, l='MpServer', x=-14.66, y=46.00, z=87.93], EntityArmorStand['§fДонат выдаётся §aнавсегда'/406, l='MpServer', x=21.63, y=43.73, z=86.48], EntityOtherPlayerMP['MORT1K228'/496755031, l='MpServer', x=-6.20, y=47.12, z=90.66], EntityArmorStand['§fПокупка на сайте: §c§lSTORMHVH.SU'/407, l='MpServer', x=21.63, y=43.48, z=86.48], EntityItem['item.item.expBottle'/408, l='MpServer', x=21.63, y=43.05, z=86.48], EntityArmorStand['Armor Stand'/409, l='MpServer', x=21.63, y=43.05, z=86.48], EntityArmorStand['§4§l⚔ §c§lＳＴＯＲＭ§f§lＨＶＨ §4§l⚔'/410, l='MpServer', x=-14.51, y=49.48, z=93.51], EntityOtherPlayerMP['rocs33'/489390654, l='MpServer', x=-14.40, y=46.00, z=93.02], EntityArmorStand['Armor Stand'/411, l='MpServer', x=-14.51, y=49.23, z=93.51], EntityArmorStand['§fДобро пожаловать на HVH сервер.'/412, l='MpServer', x=-14.51, y=48.98, z=93.51], EntityArmorStand['§fСейчас действуют §6§nосенние скидки!'/413, l='MpServer', x=-14.51, y=48.73, z=93.51], EntityArmorStand['Armor Stand'/414, l='MpServer', x=-14.51, y=48.48, z=93.51], EntityArmorStand['§fМеню сервера §8» §c/menu'/415, l='MpServer', x=-14.51, y=48.23, z=93.51], EntityArmorStand['§fДонат §8» §c/donate'/416, l='MpServer', x=-14.51, y=47.98, z=93.51], EntityArmorStand['§fБесплатный донат §8» §c/reward'/417, l='MpServer', x=-14.51, y=47.73, z=93.51], EntityOtherPlayerMP['jakvadevelope'/495426735, l='MpServer', x=-14.50, y=46.40, z=87.50], EntityArmorStand['§fДонатерский магазин §8» §c/shop'/418, l='MpServer', x=-14.51, y=47.48, z=93.51], EntityOtherPlayerMP['lubago496'/477139785, l='MpServer', x=-3.06, y=45.94, z=72.30], EntityArmorStand['§fКонфиг §8» §c/cfg'/419, l='MpServer', x=-14.51, y=47.23, z=93.51], EntityArmorStand['Armor Stand'/420, l='MpServer', x=-14.51, y=46.98, z=93.51], EntityArmorStand['§fСайт автодонат: §cwww.StormHVH.su'/421, l='MpServer', x=-14.51, y=46.73, z=93.51], EntityArmorStand['§fНаш паблик ВКонтакте: §4vk.com/stormhvh'/422, l='MpServer', x=-14.51, y=46.48, z=93.51], EntityItem['item.item.emerald'/423, l='MpServer', x=-14.51, y=46.05, z=93.51], EntityArmorStand['Armor Stand'/424, l='MpServer', x=-14.51, y=46.05, z=93.51], EntityArmorStand['§4§l⚔ §c§lАРЕНА ПВП §4§l⚔'/425, l='MpServer', x=-14.52, y=45.48, z=124.54], EntityArmorStand['§cВнимание! За §c§lкрасной линией§r §c- PVP!'/426, l='MpServer', x=-14.52, y=45.23, z=124.54], EntityOtherPlayerMP['AWEP_FAST'/492591607, l='MpServer', x=-20.01, y=42.94, z=109.22], EntityArmorStand['Armor Stand'/427, l='MpServer', x=-14.52, y=44.98, z=124.54], EntityArmorStand['§fЗдесь происходят сражения лучших читеров из лучших.'/428, l='MpServer', x=-14.52, y=44.73, z=124.54], EntityArmorStand['§fСражайся здесь за славу и награды.'/429, l='MpServer', x=-14.52, y=44.48, z=124.54], EntityArmorStand['Armor Stand'/430, l='MpServer', x=-14.52, y=44.23, z=124.54], EntityArmorStand['§7При попытке выйти с боя, ты потеряешь вещи.'/431, l='MpServer', x=-14.52, y=43.98, z=124.54], EntityArmorStand['§6650Ⓡ'/500138367, l='MpServer', x=49.50, y=43.95, z=100.73], EntityArmorStand['§7Стоит §cанти-выход §7с PvP'/432, l='MpServer', x=-14.52, y=43.73, z=124.54], EntityArmorStand['§7§o(всё разрешено)'/433, l='MpServer', x=-14.52, y=43.48, z=124.54], EntityItem['item.item.swordIron'/434, l='MpServer', x=-14.52, y=43.05, z=124.54], EntityArmorStand['Armor Stand'/435, l='MpServer', x=-14.52, y=43.05, z=124.54], EntityArmorStand['§4★ §b§lВНИМАНИЕ!§r §4★'/436, l='MpServer', x=-14.48, y=48.67, z=81.47], EntityArmorStand['Armor Stand'/437, l='MpServer', x=-14.48, y=48.42, z=81.47], EntityArmorStand['§fТолько сегодня §b§lОГРОМНЫЕ §fскидки на донат'/438, l='MpServer', x=-14.48, y=48.17, z=81.47], EntityArmorStand['§fНапиши §c§l/donate §fи ты офигеешь!'/439, l='MpServer', x=-14.48, y=47.92, z=81.47], EntityArmorStand['Armor Stand'/440, l='MpServer', x=-14.48, y=47.67, z=81.47], EntityArmorStand['§fТакого не будет больше НИКОГДА!'/441, l='MpServer', x=-14.48, y=47.42, z=81.47], EntityArmorStand['§7[§6§lHELPER§7]§f§r§d §fвсего за §7§m1499§r §6§l999§r §fрублей'/442, l='MpServer', x=-14.48, y=47.17, z=81.47], EntityArmorStand['§fПолучи §6§l100§r§6% §fвсех команд сервера!'/443, l='MpServer', x=-14.48, y=46.92, z=81.47], EntityArmorStand['Armor Stand'/444, l='MpServer', x=-14.48, y=46.67, z=81.47], EntityArmorStand['§eНаш сайт для покупок §6➥ §c§lSTORMHVH.SU'/445, l='MpServer', x=-14.48, y=46.42, z=81.47], EntityItem['item.item.expBottle'/446, l='MpServer', x=-14.48, y=45.99, z=81.47], EntityArmorStand['Armor Stand'/447, l='MpServer', x=-14.48, y=45.99, z=81.47], EntityArmorStand['§4§l⚔ §c§lКЕЙСЫ §4§l⚔'/448, l='MpServer', x=45.58, y=46.46, z=101.47], EntityArmorStand['Armor Stand'/449, l='MpServer', x=45.58, y=46.21, z=101.47], EntityArmorStand['§fХочешь испытать свою удачу?'/450, l='MpServer', x=45.58, y=45.96, z=101.47], EntityArmorStand['§fКупи ключи, и начинай §eчитерить'/451, l='MpServer', x=45.58, y=45.71, z=101.47], EntityArmorStand['Armor Stand'/452, l='MpServer', x=45.58, y=45.46, z=101.47], EntityArmorStand['§fГлавный приз §7→ §7[§6§lHELPER§7]'/453, l='MpServer', x=45.58, y=45.21, z=101.47], EntityArmorStand['§fШанс выпадения дорогих привилегий, §6увеличен §a§l⇑'/454, l='MpServer', x=45.58, y=44.96, z=101.47], EntityArmorStand['Armor Stand'/455, l='MpServer', x=45.58, y=44.71, z=101.47], EntityOtherPlayerMP['fhdsjggjhfdr'/492239774, l='MpServer', x=-14.66, y=46.00, z=87.93], EntityArmorStand['§7[§63 кейса с Донатом§7] - §f§l69p'/456, l='MpServer', x=45.58, y=44.46, z=101.47], EntityArmorStand['§7[§610 кейсов с Донатом§7] - §f§l99p'/457, l='MpServer', x=45.58, y=44.21, z=101.47], EntityArmorStand['§7[§625 кейсов с Донатом§7] - §f§l239p'/458, l='MpServer', x=45.58, y=43.96, z=101.47], EntityArmorStand['Armor Stand'/459, l='MpServer', x=45.58, y=43.71, z=101.47], EntityOtherPlayerMP['MORT1K228'/496755031, l='MpServer', x=-6.20, y=47.12, z=90.66], EntityArmorStand[' §fПокупать на сайте: §c§lSTORMHVH.SU'/460, l='MpServer', x=45.58, y=43.46, z=101.47], EntityItem['item.item.emerald'/461, l='MpServer', x=45.58, y=43.03, z=101.47], EntityArmorStand['Armor Stand'/462, l='MpServer', x=45.58, y=43.03, z=101.47], EntityOtherPlayerMP['§lБОЕВОЙ ПРОПУСК'/463, l='MpServer', x=-24.34, y=42.94, z=112.57], EntityOtherPlayerMP['§a§lАУКЦИОН'/466, l='MpServer', x=-2.91, y=44.00, z=112.53], EntityArmorStand['Armor Stand'/500140570, l='MpServer', x=49.50, y=44.03, z=102.78], EntityOtherPlayerMP['§cВход'/469, l='MpServer', x=-11.44, y=44.00, z=124.46], EntityItem['item.tile.doublePlant.sunflower'/500140569, l='MpServer', x=49.50, y=44.03, z=102.78], EntityArmorStand['§6850Ⓡ'/500140568, l='MpServer', x=49.50, y=44.46, z=102.78], EntityOtherPlayerMP['БЕСПЛАТНЫЕ РУБЛИ'/475, l='MpServer', x=-9.51, y=46.00, z=94.45], EntityArmorStand['Armor Stand'/500139538, l='MpServer', x=49.50, y=43.35, z=101.86], EntityItem['item.tile.doublePlant.sunflower'/500139537, l='MpServer', x=49.50, y=43.35, z=101.86], EntityOtherPlayerMP['БЕСПЛАТНЫЙ ДОНАТ'/478, l='MpServer', x=-19.53, y=46.00, z=94.68], EntityOtherPlayerMP['lubago497'/477313965, l='MpServer', x=-13.73, y=46.00, z=94.36], EntityArmorStand['§650Ⓡ'/500139536, l='MpServer', x=49.50, y=43.78, z=101.86], EntityOtherPlayerMP['§d§lЭНД'/481, l='MpServer', x=30.55, y=44.00, z=76.53], EntityOtherPlayerMP['§4§lАД'/484, l='MpServer', x=16.48, y=44.00, z=76.63], EntityArmorStand['Armor Stand'/500136228, l='MpServer', x=49.50, y=45.57, z=100.22], EntityItem['item.tile.doublePlant.sunflower'/500136227, l='MpServer', x=49.50, y=45.57, z=100.22], EntityArmorStand['§6450Ⓡ'/500136226, l='MpServer', x=49.50, y=46.00, z=100.22]]
	Retry entities: 0 total; []
	Server brand: StormHVH
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2619)
	at net.minecraft.client.Minecraft.run(Minecraft.java:564)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 18.0.2.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1085451664 bytes (1035 MB) / 2720006144 bytes (2594 MB) up to 4276092928 bytes (4078 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 2, tcache: 187, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: PurplePack.zip
	Current Language: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.client.resources.Language.toString()" because the return value of "net.minecraft.client.resources.LanguageManager.getCurrentLanguage()" is null
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 516.94
	OpenGlRenderer: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12