---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2022-11-11 22:31
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "Game.Sense.client.feature.Feature.isEnabled()" because the return value of "Game.Sense.client.feature.FeatureManager.getFeature(java.lang.Class)" is null
	at net.minecraft.entity.player.EntityPlayer.getEyeHeight(EntityPlayer.java:2040)
	at net.minecraft.client.audio.SoundManager.setListener(SoundManager.java:547)
	at net.minecraft.client.audio.SoundHandler.setListener(SoundHandler.java:257)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:545)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.player.EntityPlayer.getEyeHeight(EntityPlayer.java:2040)
	at net.minecraft.client.audio.SoundManager.setListener(SoundManager.java:547)

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['xTeRuXx'/2270521, l='MpServer', x=21.47, y=56.42, z=-76.53], EntityOtherPlayerMP['vlasy010'/1612150, l='MpServer', x=48.56, y=59.50, z=-48.35], EntityOtherPlayerMP['§2'/215, l='MpServer', x=49.50, y=58.00, z=-28.50]]
	Chunk stats: MultiplayerChunkCache: 109, 109
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-6489,-33,-5466), Chunk: (at 7,-3,6 in -406,-342; contains blocks -6496,0,-5472 to -6481,255,-5457), Region: (-13,-11; contains chunks -416,-352 to -385,-321, blocks -6656,0,-5632 to -6145,255,-5121)
	Level time: 121885 game time, 8089000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityOtherPlayerMP['dfggb0'/2061035, l='MpServer', x=-31.70, y=57.00, z=-77.50], EntityOtherPlayerMP['vovovovw'/2239412, l='MpServer', x=-6.22, y=57.96, z=-25.96], EntityOtherPlayerMP['§4'/230, l='MpServer', x=-4.50, y=60.00, z=-11.50], EntityOtherPlayerMP['§7'/243, l='MpServer', x=-5.50, y=60.00, z=-10.50], EntityOtherPlayerMP['Shadowf'/2251579, l='MpServer', x=-12.66, y=74.00, z=-131.52], EntityOtherPlayerMP['vlasy010'/1612150, l='MpServer', x=48.56, y=59.50, z=-48.35], EntityOtherPlayerMP['§2'/215, l='MpServer', x=49.50, y=58.00, z=-28.50], EntityArmorStand['§b§lЧтобы начать играть прыгайте вниз!'/165, l='MpServer', x=0.50, y=58.29, z=-58.50], EntityArmorStand['§fИли же пишите §c§l/rtp'/167, l='MpServer', x=0.50, y=58.03, z=-58.50], EntityArmorStand['§aБольшой приват §l71x35x71'/169, l='MpServer', x=19.50, y=58.80, z=-41.50], EntityArmorStand['§fСоздает приват на §l71§r блок вокруг'/171, l='MpServer', x=19.50, y=58.54, z=-41.50], EntityArmorStand['Armor Stand'/173, l='MpServer', x=19.50, y=58.28, z=-41.50], EntityArmorStand['§cУдаление блока удалит приват.'/175, l='MpServer', x=19.50, y=58.02, z=-41.50], EntityArmorStand['§bСредний приват §l51x15x51'/177, l='MpServer', x=21.50, y=58.80, z=-37.50], EntityArmorStand['§fСоздает приват на §l51 §rблок вокруг'/179, l='MpServer', x=21.50, y=58.54, z=-37.50], EntityArmorStand['Armor Stand'/181, l='MpServer', x=21.50, y=58.28, z=-37.50], EntityArmorStand['§cУдаление блока удалит приват.'/183, l='MpServer', x=21.50, y=58.02, z=-37.50], EntityArmorStand['§eМаленький приват §l31x15x31'/185, l='MpServer', x=19.50, y=58.80, z=-33.50], EntityArmorStand['§fСоздает приват на 31 блок вокруг'/187, l='MpServer', x=19.50, y=58.54, z=-33.50], EntityArmorStand['Armor Stand'/189, l='MpServer', x=19.50, y=58.28, z=-33.50], EntityArmorStand['§cУдаление блока удалит приват.'/191, l='MpServer', x=19.50, y=58.02, z=-33.50], EntityPlayerSP['xTeRuXx'/2270521, l='MpServer', x=21.47, y=56.42, z=-76.53], EntityOtherPlayerMP['§2'/215, l='MpServer', x=49.50, y=58.00, z=-28.50], EntityOtherPlayerMP['vlasy010'/1612150, l='MpServer', x=48.56, y=59.50, z=-48.35]]
	Retry entities: 0 total; []
	Server brand: CheatBungee <- Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2619)
	at net.minecraft.client.Minecraft.run(Minecraft.java:564)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 18.0.2.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 871861288 bytes (831 MB) / 2336227328 bytes (2228 MB) up to 4276092928 bytes (4078 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: PurplePack.zip
	Current Language: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.client.resources.Language.toString()" because the return value of "net.minecraft.client.resources.LanguageManager.getCurrentLanguage()" is null
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 516.94
	OpenGlRenderer: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12