---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2022-11-30 23:11
Description: Rendering screen

java.lang.NullPointerException: Cannot invoke "Game.Sense.client.mine.Font.MCFontRenderer.drawCenteredString(String, float, float, int)" because "this.mc.latoBig" is null
	at Game.Sense.client.UI.NursultanGui.Panel.drawComponent(Panel.java:88)
	at Game.Sense.client.UI.NursultanGui.ClickGuiScreen.drawScreen(ClickGuiScreen.java:105)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1302)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1216)
	at net.minecraft.client.Minecraft.run(Minecraft.java:555)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at Game.Sense.client.UI.NursultanGui.Panel.drawComponent(Panel.java:88)
	at Game.Sense.client.UI.NursultanGui.ClickGuiScreen.drawScreen(ClickGuiScreen.java:105)

-- Screen render details --
Details:
	Screen name: Game.Sense.client.UI.NursultanGui.ClickGuiScreen
	Mouse location: Scaled: (480, 254). Absolute: (960, 508)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['fflyr21'/317, l='MpServer', x=196.24, y=70.00, z=-578.18]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,64,247), Chunk: (at 14,4,7 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 17 game time, 17001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 22 total; [EntityChicken['Chicken'/320, l='MpServer', x=203.44, y=72.00, z=-587.80], EntitySheep['Sheep'/321, l='MpServer', x=200.60, y=72.00, z=-581.48], EntitySpider['Spider'/385, l='MpServer', x=230.30, y=54.00, z=-545.64], EntityCreeper['Creeper'/386, l='MpServer', x=238.19, y=56.00, z=-537.50], EntityPlayerSP['fflyr21'/317, l='MpServer', x=196.24, y=70.00, z=-578.18], EntityCreeper['Creeper'/366, l='MpServer', x=187.59, y=38.00, z=-550.78], EntityBat['Bat'/402, l='MpServer', x=259.55, y=27.02, z=-596.35], EntitySheep['Sheep'/371, l='MpServer', x=207.31, y=73.00, z=-592.80], EntityBat['Bat'/403, l='MpServer', x=258.83, y=28.01, z=-599.28], EntitySkeleton['Skeleton'/372, l='MpServer', x=193.29, y=35.00, z=-569.56], EntityBat['Bat'/404, l='MpServer', x=257.29, y=12.45, z=-519.04], EntitySkeleton['Skeleton'/373, l='MpServer', x=192.47, y=38.00, z=-563.77], EntityBat['Bat'/374, l='MpServer', x=193.54, y=24.92, z=-555.62], EntitySkeleton['Skeleton'/406, l='MpServer', x=274.50, y=48.00, z=-524.50], EntitySkeleton['Skeleton'/375, l='MpServer', x=192.53, y=34.00, z=-510.18], EntityChicken['Chicken'/378, l='MpServer', x=216.42, y=76.00, z=-594.13], EntityItem['item.item.egg'/379, l='MpServer', x=216.67, y=76.00, z=-593.83], EntitySheep['Sheep'/380, l='MpServer', x=209.69, y=77.00, z=-587.54], EntitySheep['Sheep'/381, l='MpServer', x=208.52, y=77.00, z=-584.45], EntityChicken['Chicken'/318, l='MpServer', x=205.69, y=74.00, z=-580.12], EntityChicken['Chicken'/319, l='MpServer', x=202.84, y=72.00, z=-584.20], EntityZombie['Zombie'/383, l='MpServer', x=230.50, y=26.00, z=-656.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2635)
	at net.minecraft.client.Minecraft.run(Minecraft.java:568)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 18.0.2.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 973353664 bytes (928 MB) / 2044723200 bytes (1950 MB) up to 4276092928 bytes (4078 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 4, tcache: 1, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §dPINK STYLE
	Current Language: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.client.resources.Language.toString()" because the return value of "net.minecraft.client.resources.LanguageManager.getCurrentLanguage()" is null
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Lagless_Shaders_Standard_1.10.2.zip
	OpenGlVersion: 4.6.0 NVIDIA 516.94
	OpenGlRenderer: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12