---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2022-11-11 22:12
Description: Ticking entity

java.lang.ClassCastException: class java.lang.Float cannot be cast to class java.lang.Byte (java.lang.Float and java.lang.Byte are in module java.base of loader 'bootstrap')
	at net.minecraft.entity.EntityLivingBase.isHandActive(EntityLivingBase.java:2459)
	at net.minecraft.entity.EntityLivingBase.updateActiveHand(EntityLivingBase.java:2467)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1972)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:290)
	at net.minecraft.client.entity.EntityOtherPlayerMP.onUpdate(EntityOtherPlayerMP.java:71)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1991)
	at net.minecraft.world.World.updateEntity(World.java:1955)
	at net.minecraft.world.World.updateEntities(World.java:1795)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1816)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1181)
	at net.minecraft.client.Minecraft.run(Minecraft.java:545)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.EntityLivingBase.isHandActive(EntityLivingBase.java:2459)
	at net.minecraft.entity.EntityLivingBase.updateActiveHand(EntityLivingBase.java:2467)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1972)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:290)
	at net.minecraft.client.entity.EntityOtherPlayerMP.onUpdate(EntityOtherPlayerMP.java:71)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1991)
	at net.minecraft.world.World.updateEntity(World.java:1955)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityOtherPlayerMP)
	Entity ID: 2219319
	Entity Name: Technobleid
	Entity's Exact location: 3.57, 60.50, -23.76
	Entity's Block location: World: (3,60,-24), Chunk: (at 3,3,8 in 0,-2; contains blocks 0,0,-32 to 15,255,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because the return value of "net.minecraft.entity.Entity.getRidingEntity()" is null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1795)

-- Affected level --
Details:
	Level name: MpServer
	All players: 20 total; [EntityPlayerSP['syepn30'/2216398, l='MpServer', x=1.02, y=58.19, z=-13.68], EntityOtherPlayerMP['kivevichclown'/2067505, l='MpServer', x=-1.56, y=61.05, z=-8.27], EntityOtherPlayerMP['Kocoin'/17265, l='MpServer', x=0.49, y=60.00, z=7.22], EntityOtherPlayerMP['kivevich'/2059929, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['YTFlexYT'/1873316, l='MpServer', x=2.49, y=60.00, z=-1.57], EntityOtherPlayerMP['LAZER'/390660, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['проперр'/2202885, l='MpServer', x=-14.89, y=57.00, z=-39.92], EntityOtherPlayerMP['lololon4ik'/2197923, l='MpServer', x=-2.54, y=60.00, z=-8.21], EntityOtherPlayerMP['§3'/214, l='MpServer', x=5.50, y=60.00, z=-11.50], EntityOtherPlayerMP['§2'/215, l='MpServer', x=49.50, y=58.00, z=-28.50], EntityOtherPlayerMP['§4'/230, l='MpServer', x=-4.50, y=60.00, z=-11.50], EntityOtherPlayerMP['§5'/240, l='MpServer', x=6.50, y=60.00, z=-10.50], EntityOtherPlayerMP['§7'/243, l='MpServer', x=-5.50, y=60.00, z=-10.50], EntityOtherPlayerMP['Thatkostya321'/2066909, l='MpServer', x=1.93, y=60.00, z=4.57], EntityOtherPlayerMP['ZELEBOBA228'/2216662, l='MpServer', x=-2.08, y=60.00, z=-6.83], EntityOtherPlayerMP['beibueda'/1614648, l='MpServer', x=-5.44, y=60.00, z=0.40], EntityOtherPlayerMP['Denb1324'/1667741, l='MpServer', x=31.28, y=57.00, z=-23.52], EntityOtherPlayerMP['ADI_KI'/2080197, l='MpServer', x=-0.44, y=60.00, z=-6.69], EntityOtherPlayerMP['soner_one22'/2136276, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['Technobleid'/2219319, l='MpServer', x=3.57, y=60.50, z=-23.76]]
	Chunk stats: MultiplayerChunkCache: 99, 99
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,60,0), Chunk: (at 0,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 98376 game time, 8065000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityArmorStand['§a§l§nМагазин спавнеров'/1, l='MpServer', x=-25.50, y=59.40, z=-30.50], EntityOtherPlayerMP['LAZER'/390660, l='MpServer', x=0.50, y=60.50, z=0.50], EntityArmorStand['§fНажмите, чтобы открыть'/3, l='MpServer', x=-25.50, y=59.14, z=-30.50], EntityArmorStand['§e§l§nМагазин'/5, l='MpServer', x=-25.50, y=59.40, z=-34.50], EntityArmorStand['§fНажмите, чтобы открыть'/7, l='MpServer', x=-25.50, y=59.14, z=-34.50], EntityOtherPlayerMP['Technobleid'/2219319, l='MpServer', x=3.57, y=60.50, z=-23.76], EntityOtherPlayerMP['beibueda'/1614648, l='MpServer', x=-5.44, y=60.00, z=0.40], EntityOtherPlayerMP['проперр'/2202885, l='MpServer', x=-14.89, y=57.00, z=-39.92], EntityArmorStand['§a§l§nКЕЙСЫ с монетками'/37, l='MpServer', x=6.50, y=59.37, z=-20.50], EntityArmorStand['Авто-донат: §a§lwww.CheatMine.net'/39, l='MpServer', x=6.50, y=59.11, z=-20.50], EntityArmorStand['Armor Stand'/41, l='MpServer', x=6.50, y=58.85, z=-20.50], EntityArmorStand[' §e▪ 5§f ключей §7/ §e25 рублей'/43, l='MpServer', x=6.50, y=58.59, z=-20.50], EntityArmorStand[' §6▪ 10§f ключей §7/ §e42 рублей'/45, l='MpServer', x=6.50, y=58.33, z=-20.50], EntityOtherPlayerMP['kivevichclown'/2067505, l='MpServer', x=-1.56, y=61.05, z=-8.27], EntityArmorStand[' §c▪ 20§f ключей §7/ §e79 рублей'/47, l='MpServer', x=6.50, y=58.07, z=-20.50], EntityPlayerSP['syepn30'/2216398, l='MpServer', x=1.02, y=58.19, z=-13.68], EntityArmorStand[' §a▪ 30§f ключей §7/ §e129 рублей'/49, l='MpServer', x=6.50, y=57.81, z=-20.50], EntityArmorStand['Armor Stand'/51, l='MpServer', x=6.50, y=57.55, z=-20.50], EntityArmorStand['§fВыпадает от §a§l1.000$ §rдо §a§l20.000$'/53, l='MpServer', x=6.50, y=57.29, z=-20.50], EntityArmorStand['Armor Stand'/55, l='MpServer', x=6.50, y=56.98, z=-20.50], EntityItem['item.tile.chest'/56, l='MpServer', x=6.50, y=56.98, z=-20.50], EntityArmorStand['Armor Stand'/57, l='MpServer', x=6.50, y=56.43, z=-20.50], EntityArmorStand['§a§nwww.§lCheatMine§a§n.net'/87, l='MpServer', x=0.50, y=63.40, z=7.50], EntityArmorStand['Armor Stand'/89, l='MpServer', x=0.50, y=63.14, z=7.50], EntityArmorStand['§f§lВременное снижение цен!'/91, l='MpServer', x=0.50, y=62.88, z=7.50], EntityArmorStand['Armor Stand'/93, l='MpServer', x=0.50, y=62.62, z=7.50], EntityArmorStand['§bВОИН§f - §l35 §rрублей'/95, l='MpServer', x=0.50, y=62.36, z=7.50], EntityArmorStand['§dТИТАН§f - §l79 §rрублей'/97, l='MpServer', x=0.50, y=62.10, z=7.50], EntityArmorStand['§eСТРАННИК§f - §l129 §rрублей'/99, l='MpServer', x=0.50, y=61.84, z=7.50], EntityArmorStand['§cКАРАТЕЛЬ§f - §l179 §rрублей'/101, l='MpServer', x=0.50, y=61.58, z=7.50], EntityArmorStand['§a§lЛЕГЕНДА§f - §l329 §rрублей'/103, l='MpServer', x=0.50, y=61.32, z=7.50], EntityArmorStand['§b§lМАСТЕР§f - §l479 §rрублей'/105, l='MpServer', x=0.50, y=61.06, z=7.50], EntityArmorStand['§c§lИММОРТАЛ§f - §l639 §rрублей'/107, l='MpServer', x=0.50, y=60.80, z=7.50], EntityArmorStand['Armor Stand'/109, l='MpServer', x=0.50, y=60.54, z=7.50], EntityOtherPlayerMP['kivevichclown'/2067505, l='MpServer', x=-1.56, y=61.05, z=-8.27], EntityArmorStand['§fПокупка донат привилегий на сайте:'/111, l='MpServer', x=0.50, y=60.28, z=7.50], EntityOtherPlayerMP['kivevich'/2059929, l='MpServer', x=0.50, y=60.50, z=0.50], EntityArmorStand['§a§nwww.§lCheatMine§a§n.net§r §e(Скидки §l75§e})'/113, l='MpServer', x=0.50, y=60.02, z=7.50], EntityOtherPlayerMP['Kocoin'/17265, l='MpServer', x=0.49, y=60.00, z=7.22], EntityOtherPlayerMP['Allgam'/2073216, l='MpServer', x=-1.20, y=60.50, z=-1.20], EntityOtherPlayerMP['YTFlexYT'/1873316, l='MpServer', x=2.49, y=60.00, z=-1.57], EntityOtherPlayerMP['LAZER'/390660, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['проперр'/2202885, l='MpServer', x=-14.89, y=57.00, z=-39.92], EntityOtherPlayerMP['lololon4ik'/2197923, l='MpServer', x=-2.54, y=60.00, z=-8.21], EntityOtherPlayerMP['§3'/214, l='MpServer', x=5.50, y=60.00, z=-11.50], EntityOtherPlayerMP['§2'/215, l='MpServer', x=49.50, y=58.00, z=-28.50], EntityOtherPlayerMP['§4'/230, l='MpServer', x=-4.50, y=60.00, z=-11.50], EntityOtherPlayerMP['§5'/240, l='MpServer', x=6.50, y=60.00, z=-10.50], EntityOtherPlayerMP['§7'/243, l='MpServer', x=-5.50, y=60.00, z=-10.50], EntityOtherPlayerMP['Thatkostya321'/2066909, l='MpServer', x=1.93, y=60.00, z=4.57], EntityOtherPlayerMP['soner_one22'/2136276, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['ZELEBOBA228'/2216662, l='MpServer', x=-2.08, y=60.00, z=-6.83], EntityOtherPlayerMP['lololon4ik'/2197923, l='MpServer', x=-2.54, y=60.00, z=-8.21], EntityOtherPlayerMP['beibueda'/1614648, l='MpServer', x=-5.44, y=60.00, z=0.40], EntityOtherPlayerMP['Denb1324'/1667741, l='MpServer', x=31.28, y=57.00, z=-23.52], EntityOtherPlayerMP['Denb1324'/1667741, l='MpServer', x=31.28, y=57.00, z=-23.52], EntityOtherPlayerMP['kivevich'/2059929, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['sviat_309'/1996116, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['sawez'/2130512, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['ADI_KI'/2080197, l='MpServer', x=-0.44, y=60.00, z=-6.69], EntityOtherPlayerMP['soner_one22'/2136276, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['Technobleid'/2219319, l='MpServer', x=3.57, y=60.50, z=-23.76], EntityArmorStand['§e§l§nСупер КЕЙСЫ с донатом'/143, l='MpServer', x=-5.50, y=59.37, z=-20.50], EntityArmorStand['Авто-донат: §e§lwww.CheatMine.net'/145, l='MpServer', x=-5.50, y=59.11, z=-20.50], EntityArmorStand['Armor Stand'/147, l='MpServer', x=-5.50, y=58.85, z=-20.50], EntityArmorStand[' §e▪ 5§f донат ключей §7/ §e42 рублей'/149, l='MpServer', x=-5.50, y=58.59, z=-20.50], EntityArmorStand[' §6▪ 10§f донат ключей §7/ §e69 рублей'/151, l='MpServer', x=-5.50, y=58.33, z=-20.50], EntityArmorStand[' §c▪ 20§f донат ключей §7/ §e119 рублей'/153, l='MpServer', x=-5.50, y=58.07, z=-20.50], EntityArmorStand[' §a▪ 30§f донат ключей §7/ §e139 рублей'/155, l='MpServer', x=-5.50, y=57.81, z=-20.50], EntityArmorStand['Armor Stand'/157, l='MpServer', x=-5.50, y=57.55, z=-20.50], EntityArmorStand['§fДонат §eнавсегда§f и §eне изчезает§f никогда'/159, l='MpServer', x=-5.50, y=57.29, z=-20.50], EntityArmorStand['Armor Stand'/161, l='MpServer', x=-5.50, y=56.98, z=-20.50], EntityItem['item.tile.stone.stone'/162, l='MpServer', x=-5.50, y=56.98, z=-20.50], EntityArmorStand['Armor Stand'/163, l='MpServer', x=-5.50, y=56.43, z=-20.50], EntityArmorStand['§b§lЧтобы начать играть прыгайте вниз!'/165, l='MpServer', x=0.50, y=58.29, z=-58.50], EntityArmorStand['§fИли же пишите §c§l/rtp'/167, l='MpServer', x=0.50, y=58.03, z=-58.50], EntityArmorStand['§aБольшой приват §l71x35x71'/169, l='MpServer', x=19.50, y=58.80, z=-41.50], EntityArmorStand['§fСоздает приват на §l71§r блок вокруг'/171, l='MpServer', x=19.50, y=58.54, z=-41.50], EntityArmorStand['Armor Stand'/173, l='MpServer', x=19.50, y=58.28, z=-41.50], EntityArmorStand['§cУдаление блока удалит приват.'/175, l='MpServer', x=19.50, y=58.02, z=-41.50], EntityArmorStand['§bСредний приват §l51x15x51'/177, l='MpServer', x=21.50, y=58.80, z=-37.50], EntityArmorStand['§fСоздает приват на §l51 §rблок вокруг'/179, l='MpServer', x=21.50, y=58.54, z=-37.50], EntityArmorStand['Armor Stand'/181, l='MpServer', x=21.50, y=58.28, z=-37.50], EntityArmorStand['§cУдаление блока удалит приват.'/183, l='MpServer', x=21.50, y=58.02, z=-37.50], EntityOtherPlayerMP['YTFlexYT'/1873316, l='MpServer', x=2.49, y=60.00, z=-1.57], EntityArmorStand['§eМаленький приват §l31x15x31'/185, l='MpServer', x=19.50, y=58.80, z=-33.50], EntityArmorStand['§fСоздает приват на 31 блок вокруг'/187, l='MpServer', x=19.50, y=58.54, z=-33.50], EntityArmorStand['Armor Stand'/189, l='MpServer', x=19.50, y=58.28, z=-33.50], EntityArmorStand['§cУдаление блока удалит приват.'/191, l='MpServer', x=19.50, y=58.02, z=-33.50], EntityArmorStand['§b§l§nПрокачанные блоки'/193, l='MpServer', x=-25.50, y=59.40, z=-42.50], EntityOtherPlayerMP['Thatkostya321'/2066909, l='MpServer', x=1.93, y=60.00, z=4.57], EntityArmorStand['§fНажмите, чтобы открыть'/195, l='MpServer', x=-25.50, y=59.14, z=-42.50], EntityArmorStand['§d§l§nЧаровальня'/197, l='MpServer', x=-25.50, y=59.40, z=-38.50], EntityArmorStand['§fНажмите, чтобы открыть'/199, l='MpServer', x=-25.50, y=59.14, z=-38.50], EntityOtherPlayerMP['§3'/214, l='MpServer', x=5.50, y=60.00, z=-11.50], EntityOtherPlayerMP['§2'/215, l='MpServer', x=49.50, y=58.00, z=-28.50], EntityArmorStand['§b§lМАГАЗИН'/216, l='MpServer', x=5.50, y=62.10, z=-11.50], EntityOtherPlayerMP['ADI_KI'/2080197, l='MpServer', x=-0.44, y=60.00, z=-6.69], EntityOtherPlayerMP['§4'/230, l='MpServer', x=-4.50, y=60.00, z=-11.50], EntityArmorStand['§a§lДОНАТ'/231, l='MpServer', x=-4.50, y=62.10, z=-11.50], EntityOtherPlayerMP['§5'/240, l='MpServer', x=6.50, y=60.00, z=-10.50], EntityArmorStand['§6§lКИТЫ'/241, l='MpServer', x=6.50, y=62.10, z=-10.50], EntityOtherPlayerMP['§7'/243, l='MpServer', x=-5.50, y=60.00, z=-10.50], EntityArmorStand['§e§lМеню сервера'/244, l='MpServer', x=-5.50, y=62.10, z=-10.50], EntityOtherPlayerMP['soner_one22'/2136276, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['ZELEBOBA228'/2216662, l='MpServer', x=-2.08, y=60.00, z=-6.83]]
	Retry entities: 0 total; []
	Server brand: CheatBungee <- Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2619)
	at net.minecraft.client.Minecraft.run(Minecraft.java:558)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 18.0.2.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1087055128 bytes (1036 MB) / 2139095040 bytes (2040 MB) up to 4276092928 bytes (4078 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: PurplePack.zip
	Current Language: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.client.resources.Language.toString()" because the return value of "net.minecraft.client.resources.LanguageManager.getCurrentLanguage()" is null
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 516.94
	OpenGlRenderer: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12