---- Minecraft Crash Report ----
// My bad.

Time: 2022-11-12 10:06
Description: Ticking entity

java.lang.ClassCastException: class java.lang.Float cannot be cast to class java.lang.Byte (java.lang.Float and java.lang.Byte are in module java.base of loader 'bootstrap')
	at net.minecraft.entity.EntityLivingBase.isHandActive(EntityLivingBase.java:2459)
	at net.minecraft.entity.EntityLivingBase.updateActiveHand(EntityLivingBase.java:2467)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1972)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:290)
	at net.minecraft.client.entity.EntityOtherPlayerMP.onUpdate(EntityOtherPlayerMP.java:71)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1991)
	at net.minecraft.world.World.updateEntity(World.java:1955)
	at net.minecraft.world.World.updateEntities(World.java:1795)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1816)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1181)
	at net.minecraft.client.Minecraft.run(Minecraft.java:545)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.EntityLivingBase.isHandActive(EntityLivingBase.java:2459)
	at net.minecraft.entity.EntityLivingBase.updateActiveHand(EntityLivingBase.java:2467)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1972)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:290)
	at net.minecraft.client.entity.EntityOtherPlayerMP.onUpdate(EntityOtherPlayerMP.java:71)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1991)
	at net.minecraft.world.World.updateEntity(World.java:1955)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityOtherPlayerMP)
	Entity ID: 412034
	Entity Name: charmzik
	Entity's Exact location: 9.62, 20.00, -158.04
	Entity's Block location: World: (9,20,-159), Chunk: (at 9,1,1 in 0,-10; contains blocks 0,0,-160 to 15,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because the return value of "net.minecraft.entity.Entity.getRidingEntity()" is null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1795)

-- Affected level --
Details:
	Level name: MpServer
	All players: 12 total; [EntityPlayerSP['blcby77'/411113, l='MpServer', x=6.62, y=20.12, z=-147.48], EntityOtherPlayerMP['ADI_KI'/322488, l='MpServer', x=-10.60, y=15.00, z=-160.70], EntityOtherPlayerMP['maksim_222281'/263327, l='MpServer', x=5.29, y=20.00, z=-143.39], EntityOtherPlayerMP['Banan4ik_Yan4ik'/401072, l='MpServer', x=-11.70, y=57.00, z=-155.49], EntityOtherPlayerMP['KLauncher_ebkivl'/399429, l='MpServer', x=-7.69, y=20.40, z=-171.43], EntityOtherPlayerMP['§0'/204, l='MpServer', x=-5.50, y=57.00, z=-161.50], EntityOtherPlayerMP['§1'/205, l='MpServer', x=-25.50, y=20.00, z=-164.50], EntityOtherPlayerMP['beibueda'/372638, l='MpServer', x=-3.18, y=58.12, z=-152.04], EntityOtherPlayerMP['Denb1324'/327588, l='MpServer', x=-3.81, y=57.00, z=-158.10], EntityOtherPlayerMP['Oleg031207'/396509, l='MpServer', x=-5.79, y=58.12, z=-151.08], EntityOtherPlayerMP['maksooxa21'/393550, l='MpServer', x=-5.50, y=57.28, z=-149.26], EntityOtherPlayerMP['charmzik'/412034, l='MpServer', x=9.62, y=20.00, z=-158.04]]
	Chunk stats: MultiplayerChunkCache: 109, 109
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,60,0), Chunk: (at 0,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 185265 game time, 8089000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntityPlayerSP['blcby77'/411113, l='MpServer', x=6.62, y=20.12, z=-147.48], EntityArmorStand['§a§l§nМагазин спавнеров'/1, l='MpServer', x=-25.50, y=59.40, z=-30.50], EntityOtherPlayerMP['Hegr2281'/386362, l='MpServer', x=4.80, y=57.00, z=-18.47], EntityOtherPlayerMP['black_entity'/345640, l='MpServer', x=-7.85, y=57.00, z=-45.71], EntityOtherPlayerMP['SHABE'/42223, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['hoholihikc2007'/402223, l='MpServer', x=-7.96, y=57.00, z=-19.11], EntityOtherPlayerMP['F72Ekd3J'/406766, l='MpServer', x=13.55, y=59.55, z=-8.51], EntityOtherPlayerMP['fire_florex'/274912, l='MpServer', x=13.51, y=57.00, z=-15.90], EntityOtherPlayerMP['Mistor220'/407184, l='MpServer', x=-15.21, y=58.00, z=-5.39], EntityOtherPlayerMP['KLauncher_ebkivl'/399429, l='MpServer', x=-7.69, y=20.40, z=-171.43], EntityOtherPlayerMP['kivevich'/274648, l='MpServer', x=0.51, y=60.00, z=-6.93], EntityOtherPlayerMP['Kocoin'/131073, l='MpServer', x=0.37, y=61.56, z=10.70], EntityOtherPlayerMP['YTFlexYT'/340292, l='MpServer', x=7.64, y=60.00, z=9.58], EntityOtherPlayerMP['Technobleid'/411114, l='MpServer', x=15.07, y=57.02, z=-18.27], EntityOtherPlayerMP['§2'/206, l='MpServer', x=49.50, y=58.00, z=-28.50], EntityOtherPlayerMP['maksooxa21'/393550, l='MpServer', x=-5.50, y=57.28, z=-149.26], EntityOtherPlayerMP['§3'/213, l='MpServer', x=5.50, y=60.00, z=-11.50], EntityOtherPlayerMP['§4'/216, l='MpServer', x=-4.50, y=60.00, z=-11.50], EntityOtherPlayerMP['§5'/219, l='MpServer', x=6.50, y=60.00, z=-10.50], EntityOtherPlayerMP['§7'/253, l='MpServer', x=-5.50, y=60.00, z=-10.50], EntityOtherPlayerMP['Denb1324'/327588, l='MpServer', x=41.72, y=57.00, z=-27.65], EntityOtherPlayerMP['Xx_SoyLi_xX'/317988, l='MpServer', x=-18.58, y=63.36, z=5.03], EntityOtherPlayerMP['LAZER'/338517, l='MpServer', x=-30.45, y=57.19, z=-69.51], EntityOtherPlayerMP['maksooxa21'/393550, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['ADI_KI'/322488, l='MpServer', x=-10.60, y=15.00, z=-160.70], EntityOtherPlayerMP['maksooxa21'/393550, l='MpServer', x=7.01, y=20.13, z=-141.50], EntityOtherPlayerMP['Oleg031207'/396509, l='MpServer', x=-13.30, y=15.00, z=-156.30], EntityOtherPlayerMP['maksim_222281'/263327, l='MpServer', x=5.29, y=20.00, z=-143.39], EntityOtherPlayerMP['charmzik'/412034, l='MpServer', x=9.62, y=20.00, z=-158.04], EntityOtherPlayerMP['blaze228'/259639, l='MpServer', x=-9.78, y=21.17, z=-181.20], EntityOtherPlayerMP['beibueda'/372638, l='MpServer', x=-15.53, y=15.00, z=-158.61], EntityOtherPlayerMP['Banan4ik_Yan4ik'/401072, l='MpServer', x=-11.70, y=57.00, z=-155.49], EntityOtherPlayerMP['d558'/379585, l='MpServer', x=-3.85, y=21.00, z=-147.01], EntityOtherPlayerMP['KLauncher_ebkivl'/399429, l='MpServer', x=-7.69, y=20.40, z=-171.43], EntityOtherPlayerMP['§0'/204, l='MpServer', x=-5.50, y=57.00, z=-161.50], EntityOtherPlayerMP['§1'/205, l='MpServer', x=-25.50, y=20.00, z=-164.50], EntityOtherPlayerMP['beibueda'/372638, l='MpServer', x=-3.18, y=58.12, z=-152.04], EntityOtherPlayerMP['Denb1324'/327588, l='MpServer', x=-3.81, y=57.00, z=-158.10], EntityOtherPlayerMP['Oleg031207'/396509, l='MpServer', x=-5.79, y=58.12, z=-151.08], EntityOtherPlayerMP['maksim_222281'/263327, l='MpServer', x=5.29, y=20.00, z=-143.39], EntityOtherPlayerMP['beibueda'/372638, l='MpServer', x=-3.18, y=58.12, z=-152.04], EntityOtherPlayerMP['maksooxa21'/393550, l='MpServer', x=-5.50, y=57.28, z=-149.26], EntityOtherPlayerMP['charmzik'/412034, l='MpServer', x=9.62, y=20.00, z=-158.04], EntityOtherPlayerMP['Denb1324'/327588, l='MpServer', x=-3.81, y=57.00, z=-158.10], EntityOtherPlayerMP['Banan4ik_Yan4ik'/401072, l='MpServer', x=-11.70, y=57.00, z=-155.49], EntityOtherPlayerMP['ADI_KI'/322488, l='MpServer', x=-10.60, y=15.00, z=-160.70], EntityOtherPlayerMP['§0'/204, l='MpServer', x=-5.50, y=57.00, z=-161.50], EntityOtherPlayerMP['§1'/205, l='MpServer', x=-25.50, y=20.00, z=-164.50], EntityArmorStand['§ePvP Арена (Вход)'/207, l='MpServer', x=-5.50, y=59.10, z=-161.50], EntityArmorStand['§ePvP Арена (Выход)'/209, l='MpServer', x=-25.50, y=22.10, z=-164.50], EntityOtherPlayerMP['Oleg031207'/396509, l='MpServer', x=-5.79, y=58.12, z=-151.08]]
	Retry entities: 77 total; [EntityArmorStand['§a§l§nМагазин спавнеров'/1, l='MpServer', x=-25.50, y=59.40, z=-30.50], EntityArmorStand['§fНажмите, чтобы открыть'/3, l='MpServer', x=-25.50, y=59.14, z=-30.50], EntityArmorStand['§e§l§nМагазин'/5, l='MpServer', x=-25.50, y=59.40, z=-34.50], EntityArmorStand['§fНажмите, чтобы открыть'/7, l='MpServer', x=-25.50, y=59.14, z=-34.50], EntityArmorStand['§e§l§nСупер КЕЙСЫ с донатом'/143, l='MpServer', x=-5.50, y=59.37, z=-20.50], EntityArmorStand['Авто-донат: §e§lwww.CheatMine.net'/145, l='MpServer', x=-5.50, y=59.11, z=-20.50], EntityArmorStand['Armor Stand'/147, l='MpServer', x=-5.50, y=58.85, z=-20.50], EntityArmorStand[' §e▪ 5§f донат ключей §7/ §e42 рублей'/149, l='MpServer', x=-5.50, y=58.59, z=-20.50], EntityOtherPlayerMP['Mistor220'/407184, l='MpServer', x=-15.21, y=58.00, z=-5.39], EntityArmorStand[' §6▪ 10§f донат ключей §7/ §e69 рублей'/151, l='MpServer', x=-5.50, y=58.33, z=-20.50], EntityArmorStand[' §c▪ 20§f донат ключей §7/ §e119 рублей'/153, l='MpServer', x=-5.50, y=58.07, z=-20.50], EntityArmorStand[' §a▪ 30§f донат ключей §7/ §e139 рублей'/155, l='MpServer', x=-5.50, y=57.81, z=-20.50], EntityArmorStand['Armor Stand'/157, l='MpServer', x=-5.50, y=57.55, z=-20.50], EntityArmorStand['§fДонат §eнавсегда§f и §eне изчезает§f никогда'/159, l='MpServer', x=-5.50, y=57.29, z=-20.50], EntityArmorStand['Armor Stand'/161, l='MpServer', x=-5.50, y=56.98, z=-20.50], EntityItem['item.tile.stone.stone'/162, l='MpServer', x=-5.50, y=56.98, z=-20.50], EntityArmorStand['Armor Stand'/163, l='MpServer', x=-5.50, y=56.43, z=-20.50], EntityArmorStand['§a§l§nКЕЙСЫ с монетками'/37, l='MpServer', x=6.50, y=59.37, z=-20.50], EntityArmorStand['§b§lЧтобы начать играть прыгайте вниз!'/165, l='MpServer', x=0.50, y=58.29, z=-58.50], EntityArmorStand['Авто-донат: §a§lwww.CheatMine.net'/39, l='MpServer', x=6.50, y=59.11, z=-20.50], EntityArmorStand['§fИли же пишите §c§l/rtp'/167, l='MpServer', x=0.50, y=58.03, z=-58.50], EntityOtherPlayerMP['hoholihikc2007'/402223, l='MpServer', x=-7.96, y=57.00, z=-19.11], EntityArmorStand['Armor Stand'/41, l='MpServer', x=6.50, y=58.85, z=-20.50], EntityArmorStand['§aБольшой приват §l71x35x71'/169, l='MpServer', x=19.50, y=58.80, z=-41.50], EntityArmorStand[' §e▪ 5§f ключей §7/ §e25 рублей'/43, l='MpServer', x=6.50, y=58.59, z=-20.50], EntityArmorStand['§fСоздает приват на §l71§r блок вокруг'/171, l='MpServer', x=19.50, y=58.54, z=-41.50], EntityOtherPlayerMP['black_entity'/345640, l='MpServer', x=-7.85, y=57.00, z=-45.71], EntityArmorStand[' §6▪ 10§f ключей §7/ §e42 рублей'/45, l='MpServer', x=6.50, y=58.33, z=-20.50], EntityArmorStand['Armor Stand'/173, l='MpServer', x=19.50, y=58.28, z=-41.50], EntityArmorStand[' §c▪ 20§f ключей §7/ §e79 рублей'/47, l='MpServer', x=6.50, y=58.07, z=-20.50], EntityArmorStand['§cУдаление блока удалит приват.'/175, l='MpServer', x=19.50, y=58.02, z=-41.50], EntityArmorStand[' §a▪ 30§f ключей §7/ §e129 рублей'/49, l='MpServer', x=6.50, y=57.81, z=-20.50], EntityArmorStand['§bСредний приват §l51x15x51'/177, l='MpServer', x=21.50, y=58.80, z=-37.50], EntityArmorStand['Armor Stand'/51, l='MpServer', x=6.50, y=57.55, z=-20.50], EntityArmorStand['§fСоздает приват на §l51 §rблок вокруг'/179, l='MpServer', x=21.50, y=58.54, z=-37.50], EntityArmorStand['§fВыпадает от §a§l1.000$ §rдо §a§l20.000$'/53, l='MpServer', x=6.50, y=57.29, z=-20.50], EntityArmorStand['Armor Stand'/181, l='MpServer', x=21.50, y=58.28, z=-37.50], EntityArmorStand['Armor Stand'/55, l='MpServer', x=6.50, y=56.98, z=-20.50], EntityArmorStand['§cУдаление блока удалит приват.'/183, l='MpServer', x=21.50, y=58.02, z=-37.50], EntityItem['item.tile.chest'/56, l='MpServer', x=6.50, y=56.98, z=-20.50], EntityArmorStand['Armor Stand'/57, l='MpServer', x=6.50, y=56.43, z=-20.50], EntityArmorStand['§eМаленький приват §l31x15x31'/185, l='MpServer', x=19.50, y=58.80, z=-33.50], EntityArmorStand['§e§lТоп §nубийств§e§l за все время'/59, l='MpServer', x=-32.50, y=61.44, z=-63.50], EntityArmorStand['§fСоздает приват на 31 блок вокруг'/187, l='MpServer', x=19.50, y=58.54, z=-33.50], EntityArmorStand['Armor Stand'/61, l='MpServer', x=-32.50, y=61.18, z=-63.50], EntityArmorStand['Armor Stand'/189, l='MpServer', x=19.50, y=58.28, z=-33.50], EntityArmorStand['§a§l#1. §aGreshnlkoW §7§l- §a4380 ⚔'/63, l='MpServer', x=-32.50, y=60.92, z=-63.50], EntityOtherPlayerMP['Hegr2281'/386362, l='MpServer', x=4.80, y=57.00, z=-18.47], EntityArmorStand['§cУдаление блока удалит приват.'/191, l='MpServer', x=19.50, y=58.02, z=-33.50], EntityArmorStand['§e§l#2. §epro1239 §7§l- §e3983 ⚔'/65, l='MpServer', x=-32.50, y=60.66, z=-63.50], EntityArmorStand['§b§l§nПрокачанные блоки'/193, l='MpServer', x=-25.50, y=59.40, z=-42.50], EntityArmorStand['§c§l#3. §cZXC_GOUL §7§l- §c3591 ⚔'/67, l='MpServer', x=-32.50, y=60.40, z=-63.50], EntityArmorStand['§fНажмите, чтобы открыть'/195, l='MpServer', x=-25.50, y=59.14, z=-42.50], EntityArmorStand['§7§l#4. §7NoN2332 §l- §73142 ⚔'/69, l='MpServer', x=-32.50, y=60.14, z=-63.50], EntityArmorStand['§d§l§nЧаровальня'/197, l='MpServer', x=-25.50, y=59.40, z=-38.50], EntityArmorStand['§7§l#5. §7__DarkRageGrif__ §l- §72515 ⚔'/71, l='MpServer', x=-32.50, y=59.88, z=-63.50], EntityArmorStand['§fНажмите, чтобы открыть'/199, l='MpServer', x=-25.50, y=59.14, z=-38.50], EntityArmorStand['§7§l#6. §7Kotxxx2012 §l- §72335 ⚔'/73, l='MpServer', x=-32.50, y=59.62, z=-63.50], EntityArmorStand['§7§l#7. §7miroslavik §l- §72227 ⚔'/75, l='MpServer', x=-32.50, y=59.36, z=-63.50], EntityArmorStand['§7§l#8. §7dfggb0 §l- §72013 ⚔'/77, l='MpServer', x=-32.50, y=59.10, z=-63.50], EntityOtherPlayerMP['§2'/206, l='MpServer', x=49.50, y=58.00, z=-28.50], EntityArmorStand['§7§l#9. §7FAIZER3105 §l- §71930 ⚔'/79, l='MpServer', x=-32.50, y=58.84, z=-63.50], EntityArmorStand['§7§l#10. §7Xx_SoyLi_xX §l- §71899 ⚔'/81, l='MpServer', x=-32.50, y=58.58, z=-63.50], EntityArmorStand['Armor Stand'/83, l='MpServer', x=-32.50, y=58.32, z=-63.50], EntityArmorStand['§7(Посмотреть весь список - /topkills)'/85, l='MpServer', x=-32.50, y=58.06, z=-63.50], EntityOtherPlayerMP['§3'/213, l='MpServer', x=5.50, y=60.00, z=-11.50], EntityArmorStand['§b§lМАГАЗИН'/214, l='MpServer', x=5.50, y=62.10, z=-11.50], EntityOtherPlayerMP['§4'/216, l='MpServer', x=-4.50, y=60.00, z=-11.50], EntityArmorStand['§a§lДОНАТ'/217, l='MpServer', x=-4.50, y=62.10, z=-11.50], EntityOtherPlayerMP['§5'/219, l='MpServer', x=6.50, y=60.00, z=-10.50], EntityOtherPlayerMP['kivevich'/274648, l='MpServer', x=0.51, y=60.00, z=-6.93], EntityArmorStand['§6§lКИТЫ'/220, l='MpServer', x=6.50, y=62.10, z=-10.50], EntityOtherPlayerMP['fire_florex'/274912, l='MpServer', x=13.51, y=57.00, z=-15.90], EntityOtherPlayerMP['F72Ekd3J'/406766, l='MpServer', x=13.55, y=59.55, z=-8.51], EntityOtherPlayerMP['Technobleid'/411114, l='MpServer', x=15.07, y=57.02, z=-18.27], EntityOtherPlayerMP['§7'/253, l='MpServer', x=-5.50, y=60.00, z=-10.50], EntityArmorStand['§e§lМеню сервера'/254, l='MpServer', x=-5.50, y=62.10, z=-10.50]]
	Server brand: CheatBungee <- Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2619)
	at net.minecraft.client.Minecraft.run(Minecraft.java:558)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 18.0.2.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 714573424 bytes (681 MB) / 2118123520 bytes (2020 MB) up to 4276092928 bytes (4078 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 28, tcache: 269, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: PurplePack.zip
	Current Language: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.client.resources.Language.toString()" because the return value of "net.minecraft.client.resources.LanguageManager.getCurrentLanguage()" is null
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 516.94
	OpenGlRenderer: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12