---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2022-12-17 18:15
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "Game.Sense.client.module.ModuleManager.getFeature(java.lang.Class)" because "Game.Sense.client.GameSense.instance.featureManager" is null
	at net.minecraft.client.renderer.EntityRenderer.updateLightmap(EntityRenderer.java:1026)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1392)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1245)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1218)
	at net.minecraft.client.Minecraft.run(Minecraft.java:556)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.EntityRenderer.updateLightmap(EntityRenderer.java:1026)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1392)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['bocco44'/321, l='MpServer', x=-185.88, y=132.30, z=-456.58]]
	Chunk stats: MultiplayerChunkCache: 285, 285
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,64,247), Chunk: (at 14,4,7 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1833 game time, 17001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntityChicken['Chicken'/6144, l='MpServer', x=-183.91, y=87.00, z=-494.74], EntityChicken['Chicken'/6145, l='MpServer', x=-180.50, y=88.00, z=-495.50], EntityChicken['Chicken'/6146, l='MpServer', x=-182.50, y=87.00, z=-495.50], EntityWolf['Wolf'/6147, l='MpServer', x=-184.50, y=64.00, z=-432.45], EntityCreeper['Creeper'/6148, l='MpServer', x=-188.50, y=23.00, z=-429.50], EntityWolf['Wolf'/6149, l='MpServer', x=-189.88, y=64.00, z=-427.60], EntityWolf['Wolf'/6150, l='MpServer', x=-187.40, y=64.00, z=-426.85], EntityWolf['Wolf'/6151, l='MpServer', x=-187.66, y=64.00, z=-424.47], EntityBat['Bat'/6152, l='MpServer', x=-196.99, y=54.43, z=-406.39], EntityBat['Bat'/6153, l='MpServer', x=-187.20, y=52.79, z=-408.50], EntityBat['Bat'/5645, l='MpServer', x=-238.36, y=30.16, z=-468.48], EntityChicken['Chicken'/3101, l='MpServer', x=-238.50, y=74.00, z=-528.50], EntityChicken['Chicken'/1832, l='MpServer', x=-274.50, y=79.00, z=-467.50], EntityChicken['Chicken'/1833, l='MpServer', x=-272.17, y=83.17, z=-471.52], EntityChicken['Chicken'/1835, l='MpServer', x=-271.59, y=80.00, z=-467.63], EntityZombie['Zombie'/6443, l='MpServer', x=-121.50, y=83.00, z=-405.50], EntityChicken['Chicken'/2623, l='MpServer', x=-241.50, y=72.00, z=-525.50], EntityChicken['Chicken'/2624, l='MpServer', x=-243.50, y=72.00, z=-524.50], EntityChicken['Chicken'/2625, l='MpServer', x=-242.50, y=71.00, z=-520.50], EntitySpider['Spider'/6211, l='MpServer', x=-174.50, y=90.00, z=-514.50], EntitySpider['Spider'/6212, l='MpServer', x=-174.50, y=90.00, z=-512.50], EntityZombie['Zombie'/6469, l='MpServer', x=-253.50, y=67.00, z=-392.50], EntityZombie['Zombie'/6470, l='MpServer', x=-256.50, y=67.00, z=-393.50], EntityChicken['Chicken'/1354, l='MpServer', x=-224.50, y=72.00, z=-380.50], EntityCreeper['Creeper'/6474, l='MpServer', x=-174.50, y=86.00, z=-534.50], EntitySpider['Spider'/6477, l='MpServer', x=-183.50, y=69.00, z=-382.50], EntityCreeper['Creeper'/6481, l='MpServer', x=-189.50, y=83.28, z=-528.58], EntitySkeleton['Skeleton'/6488, l='MpServer', x=-198.50, y=16.00, z=-474.50], EntityPlayerSP['bocco44'/321, l='MpServer', x=-185.88, y=132.30, z=-456.58], EntityBat['Bat'/6500, l='MpServer', x=-181.52, y=27.17, z=-422.75], EntityBat['Bat'/6501, l='MpServer', x=-177.51, y=27.17, z=-420.25], EntityZombie['Zombie'/5242, l='MpServer', x=-221.50, y=74.00, z=-511.50], EntityItem['item.tile.torch'/6266, l='MpServer', x=-153.98, y=24.00, z=-480.92], EntityItem['item.tile.flower1.dandelion'/6267, l='MpServer', x=-157.91, y=64.00, z=-426.27], EntitySquid['Squid'/6268, l='MpServer', x=-158.29, y=60.07, z=-391.95], EntitySquid['Squid'/6269, l='MpServer', x=-154.64, y=61.33, z=-394.60], EntityZombie['Zombie'/6016, l='MpServer', x=-273.71, y=74.14, z=-485.49], EntityCreeper['Creeper'/5251, l='MpServer', x=-259.50, y=78.00, z=-454.50], EntityZombie['Zombie'/5511, l='MpServer', x=-251.50, y=55.00, z=-475.50], EntityZombie['Zombie'/5513, l='MpServer', x=-250.50, y=55.00, z=-474.50], EntityZombie['Zombie'/5514, l='MpServer', x=-247.50, y=55.00, z=-482.50], EntityZombie['Zombie'/5515, l='MpServer', x=-242.50, y=55.00, z=-480.50], EntityChicken['Chicken'/6096, l='MpServer', x=-193.50, y=80.00, z=-532.50], EntityItem['item.tile.torch'/2260, l='MpServer', x=-212.34, y=21.00, z=-499.13], EntityItem['item.tile.torch'/6100, l='MpServer', x=-194.62, y=24.00, z=-492.88], EntitySkeleton['Skeleton'/6101, l='MpServer', x=-201.50, y=20.00, z=-487.50], EntitySkeleton['Skeleton'/6102, l='MpServer', x=-202.50, y=20.00, z=-489.50], EntityCreeper['Creeper'/6103, l='MpServer', x=-197.42, y=83.00, z=-474.00], EntityCreeper['Creeper'/6104, l='MpServer', x=-196.50, y=83.00, z=-475.50], EntityCreeper['Creeper'/6105, l='MpServer', x=-198.58, y=83.00, z=-473.77], EntityCreeper['Creeper'/6106, l='MpServer', x=-200.50, y=64.00, z=-432.50], EntitySkeleton['Skeleton'/6107, l='MpServer', x=-200.50, y=35.00, z=-431.50], EntityBat['Bat'/6108, l='MpServer', x=-201.25, y=48.64, z=-409.25], EntityBat['Bat'/6109, l='MpServer', x=-203.59, y=47.69, z=-414.60], EntityCreeper['Creeper'/6110, l='MpServer', x=-204.50, y=53.00, z=-416.50], EntityPig['Pig'/6112, l='MpServer', x=-199.44, y=69.00, z=-395.23], EntityZombieVillager['Zombie Villager'/6368, l='MpServer', x=-187.50, y=47.00, z=-434.50], EntityPig['Pig'/6113, l='MpServer', x=-199.44, y=69.00, z=-393.89], EntityPig['Pig'/6114, l='MpServer', x=-200.51, y=69.00, z=-392.99], EntityPig['Pig'/6115, l='MpServer', x=-203.32, y=68.00, z=-396.50], EntityChicken['Chicken'/6116, l='MpServer', x=-198.50, y=71.00, z=-385.89], EntityChicken['Chicken'/6117, l='MpServer', x=-195.43, y=70.00, z=-382.72], EntityChicken['Chicken'/6118, l='MpServer', x=-198.17, y=72.00, z=-382.14], EntityChicken['Chicken'/6119, l='MpServer', x=-195.52, y=70.00, z=-379.89], EntityChicken['Chicken'/1258, l='MpServer', x=-218.50, y=74.00, z=-391.50], EntityChicken['Chicken'/1259, l='MpServer', x=-218.50, y=73.00, z=-384.50], EntityChicken['Chicken'/1260, l='MpServer', x=-221.50, y=72.00, z=-390.50], EntityEnderman['Enderman'/6380, l='MpServer', x=-124.50, y=84.00, z=-408.50], EntityChicken['Chicken'/1261, l='MpServer', x=-218.50, y=74.00, z=-390.50], EntityChicken['Chicken'/1262, l='MpServer', x=-216.50, y=73.00, z=-387.50], EntityChicken['Chicken'/1263, l='MpServer', x=-226.14, y=73.00, z=-383.62], EntitySkeleton['Skeleton'/5364, l='MpServer', x=-241.50, y=86.00, z=-478.50], EntityChicken['Chicken'/6136, l='MpServer', x=-191.50, y=83.00, z=-529.50], EntityCreeper['Creeper'/6137, l='MpServer', x=-188.50, y=84.00, z=-531.50], EntityItem['item.tile.rail'/6139, l='MpServer', x=-191.13, y=21.00, z=-519.25], EntityChicken['Chicken'/6140, l='MpServer', x=-191.12, y=83.00, z=-526.56], EntityChicken['Chicken'/6141, l='MpServer', x=-186.50, y=85.00, z=-525.50], EntityCreeper['Creeper'/6397, l='MpServer', x=-206.50, y=21.00, z=-386.50], EntityChicken['Chicken'/6142, l='MpServer', x=-180.06, y=88.25, z=-498.39], EntityItem['item.tile.torch'/6143, l='MpServer', x=-189.40, y=20.00, z=-492.07]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2637)
	at net.minecraft.client.Minecraft.run(Minecraft.java:575)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 18.0.2.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1635840320 bytes (1560 MB) / 2657091584 bytes (2534 MB) up to 4276092928 bytes (4078 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §dPINK STYLE
	Current Language: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.client.resources.Language.toString()" because the return value of "net.minecraft.client.resources.LanguageManager.getCurrentLanguage()" is null
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 516.94
	OpenGlRenderer: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12