---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2022-11-11 19:30
Description: Ticking entity

java.lang.ClassCastException: class java.lang.Float cannot be cast to class java.lang.Byte (java.lang.Float and java.lang.Byte are in module java.base of loader 'bootstrap')
	at net.minecraft.entity.EntityLivingBase.isHandActive(EntityLivingBase.java:2459)
	at net.minecraft.entity.EntityLivingBase.updateActiveHand(EntityLivingBase.java:2467)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1972)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:290)
	at net.minecraft.client.entity.EntityOtherPlayerMP.onUpdate(EntityOtherPlayerMP.java:71)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1991)
	at net.minecraft.world.World.updateEntity(World.java:1955)
	at net.minecraft.world.World.updateEntities(World.java:1795)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1816)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1181)
	at net.minecraft.client.Minecraft.run(Minecraft.java:545)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.EntityLivingBase.isHandActive(EntityLivingBase.java:2459)
	at net.minecraft.entity.EntityLivingBase.updateActiveHand(EntityLivingBase.java:2467)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1972)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:290)
	at net.minecraft.client.entity.EntityOtherPlayerMP.onUpdate(EntityOtherPlayerMP.java:71)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1991)
	at net.minecraft.world.World.updateEntity(World.java:1955)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityOtherPlayerMP)
	Entity ID: 1511530
	Entity Name: Merxsionks
	Entity's Exact location: -0.06, 57.27, -39.66
	Entity's Block location: World: (-1,57,-40), Chunk: (at 15,3,8 in -1,-3; contains blocks -16,0,-48 to -1,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because the return value of "net.minecraft.entity.Entity.getRidingEntity()" is null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1795)

-- Affected level --
Details:
	Level name: MpServer
	All players: 25 total; [EntityPlayerSP['nqdac99'/1507303, l='MpServer', x=4.44, y=57.00, z=-27.28], EntityOtherPlayerMP['charmzik'/1350874, l='MpServer', x=20.57, y=57.00, z=-30.75], EntityOtherPlayerMP['doza_garika'/296022, l='MpServer', x=46.00, y=59.09, z=-27.14], EntityOtherPlayerMP['LokiRok955'/1498981, l='MpServer', x=4.30, y=57.50, z=-22.86], EntityOtherPlayerMP['LOLDOFIK'/1427262, l='MpServer', x=5.73, y=57.50, z=-22.25], EntityOtherPlayerMP['DOGAHEROB'/1493980, l='MpServer', x=47.29, y=58.00, z=-33.53], EntityOtherPlayerMP['_Darken_'/1506025, l='MpServer', x=6.87, y=57.50, z=-21.99], EntityOtherPlayerMP['bObl_LOL'/1429837, l='MpServer', x=44.06, y=57.00, z=-31.85], EntityOtherPlayerMP['§3'/214, l='MpServer', x=5.50, y=60.00, z=-11.50], EntityOtherPlayerMP['§2'/215, l='MpServer', x=49.50, y=58.00, z=-28.50], EntityOtherPlayerMP['§4'/230, l='MpServer', x=-4.50, y=60.00, z=-11.50], EntityOtherPlayerMP['§5'/240, l='MpServer', x=6.50, y=60.00, z=-10.50], EntityOtherPlayerMP['§7'/243, l='MpServer', x=-5.50, y=60.00, z=-10.50], EntityOtherPlayerMP['uchiha229'/1013328, l='MpServer', x=8.37, y=62.00, z=-8.42], EntityOtherPlayerMP['Gangsterglobal'/1494107, l='MpServer', x=5.33, y=57.00, z=-31.98], EntityOtherPlayerMP['arapskiy'/1483908, l='MpServer', x=-6.63, y=60.00, z=-8.71], EntityOtherPlayerMP['rumin007'/1510599, l='MpServer', x=1.52, y=60.71, z=-6.70], EntityOtherPlayerMP['P1FAGOR'/1439956, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['Kocoin'/17265, l='MpServer', x=0.49, y=60.00, z=7.22], EntityOtherPlayerMP['fire_florex'/1317316, l='MpServer', x=3.72, y=60.00, z=8.77], EntityOtherPlayerMP['Magistor2'/1511049, l='MpServer', x=0.49, y=60.19, z=-3.03], EntityOtherPlayerMP['lanya33'/1458962, l='MpServer', x=6.56, y=58.30, z=-55.15], EntityOtherPlayerMP['Fylhetq228'/1147066, l='MpServer', x=4.77, y=60.00, z=0.17], EntityOtherPlayerMP['13focac'/1501534, l='MpServer', x=47.97, y=58.00, z=-35.72], EntityOtherPlayerMP['Merxsionks'/1511530, l='MpServer', x=-0.06, y=57.27, z=-39.66]]
	Chunk stats: MultiplayerChunkCache: 109, 109
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,60,0), Chunk: (at 0,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 96706 game time, 8065000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 227 total; [EntityArmorStand['§a§l§nМагазин спавнеров'/1, l='MpServer', x=-25.50, y=59.40, z=-30.50], EntityArmorStand['§fНажмите, чтобы открыть'/3, l='MpServer', x=-25.50, y=59.14, z=-30.50], EntityArmorStand['§e§l§nМагазин'/5, l='MpServer', x=-25.50, y=59.40, z=-34.50], EntityArmorStand['§fНажмите, чтобы открыть'/7, l='MpServer', x=-25.50, y=59.14, z=-34.50], EntityOtherPlayerMP['lanya33'/1458962, l='MpServer', x=6.56, y=58.30, z=-55.15], EntityOtherPlayerMP['Fylhetq228'/1147066, l='MpServer', x=4.77, y=60.00, z=0.17], EntityOtherPlayerMP['13focac'/1501534, l='MpServer', x=47.97, y=58.00, z=-35.72], EntityOtherPlayerMP['Merxsionks'/1511530, l='MpServer', x=-0.06, y=57.27, z=-39.66], EntityArmorStand['§a§l§nКЕЙСЫ с монетками'/37, l='MpServer', x=6.50, y=59.37, z=-20.50], EntityArmorStand['Авто-донат: §a§lwww.CheatMine.net'/39, l='MpServer', x=6.50, y=59.11, z=-20.50], EntityArmorStand['Armor Stand'/41, l='MpServer', x=6.50, y=58.85, z=-20.50], EntityArmorStand[' §e▪ 5§f ключей §7/ §e25 рублей'/43, l='MpServer', x=6.50, y=58.59, z=-20.50], EntityArmorStand[' §6▪ 10§f ключей §7/ §e42 рублей'/45, l='MpServer', x=6.50, y=58.33, z=-20.50], EntityPlayerSP['nqdac99'/1507303, l='MpServer', x=4.44, y=57.00, z=-27.28], EntityArmorStand[' §c▪ 20§f ключей §7/ §e79 рублей'/47, l='MpServer', x=6.50, y=58.07, z=-20.50], EntityArmorStand[' §a▪ 30§f ключей §7/ §e129 рублей'/49, l='MpServer', x=6.50, y=57.81, z=-20.50], EntityArmorStand['Armor Stand'/51, l='MpServer', x=6.50, y=57.55, z=-20.50], EntityArmorStand['§fВыпадает от §a§l1.000$ §rдо §a§l20.000$'/53, l='MpServer', x=6.50, y=57.29, z=-20.50], EntityArmorStand['Armor Stand'/55, l='MpServer', x=6.50, y=56.98, z=-20.50], EntityItem['item.tile.chest'/56, l='MpServer', x=6.50, y=56.98, z=-20.50], EntityArmorStand['Armor Stand'/57, l='MpServer', x=6.50, y=56.43, z=-20.50], EntityOtherPlayerMP['Gangsterglobal'/1494107, l='MpServer', x=5.33, y=57.00, z=-31.98], EntityOtherPlayerMP['doza_garika'/296022, l='MpServer', x=46.00, y=59.09, z=-27.14], EntityArmorStand['§a§nwww.§lCheatMine§a§n.net'/87, l='MpServer', x=0.50, y=63.40, z=7.50], EntityArmorStand['Armor Stand'/89, l='MpServer', x=0.50, y=63.14, z=7.50], EntityArmorStand['§f§lВременное снижение цен!'/91, l='MpServer', x=0.50, y=62.88, z=7.50], EntityArmorStand['Armor Stand'/93, l='MpServer', x=0.50, y=62.62, z=7.50], EntityOtherPlayerMP['uchiha229'/1013328, l='MpServer', x=8.37, y=62.00, z=-8.42], EntityArmorStand['§bВОИН§f - §l35 §rрублей'/95, l='MpServer', x=0.50, y=62.36, z=7.50], EntityArmorStand['§dТИТАН§f - §l79 §rрублей'/97, l='MpServer', x=0.50, y=62.10, z=7.50], EntityArmorStand['§eСТРАННИК§f - §l129 §rрублей'/99, l='MpServer', x=0.50, y=61.84, z=7.50], EntityArmorStand['§cКАРАТЕЛЬ§f - §l179 §rрублей'/101, l='MpServer', x=0.50, y=61.58, z=7.50], EntityArmorStand['§a§lЛЕГЕНДА§f - §l329 §rрублей'/103, l='MpServer', x=0.50, y=61.32, z=7.50], EntityArmorStand['§b§lМАСТЕР§f - §l479 §rрублей'/105, l='MpServer', x=0.50, y=61.06, z=7.50], EntityArmorStand['§c§lИММОРТАЛ§f - §l639 §rрублей'/107, l='MpServer', x=0.50, y=60.80, z=7.50], EntityOtherPlayerMP['Kocoin'/17265, l='MpServer', x=0.49, y=60.00, z=7.22], EntityArmorStand['Armor Stand'/109, l='MpServer', x=0.50, y=60.54, z=7.50], EntityOtherPlayerMP['charmzik'/1350874, l='MpServer', x=-0.81, y=60.00, z=8.26], EntityArmorStand['§fПокупка донат привилегий на сайте:'/111, l='MpServer', x=0.50, y=60.28, z=7.50], EntityOtherPlayerMP['Roman_PvP_666'/1421825, l='MpServer', x=-8.98, y=58.16, z=-46.81], EntityArmorStand['§a§nwww.§lCheatMine§a§n.net§r §e(Скидки §l75§e})'/113, l='MpServer', x=0.50, y=60.02, z=7.50], EntityOtherPlayerMP['LokiRok955'/1498981, l='MpServer', x=-5.20, y=60.00, z=-9.60], EntityOtherPlayerMP['Allgam'/1479962, l='MpServer', x=-17.80, y=57.65, z=-49.61], EntityOtherPlayerMP['Kolian4i4iK594'/1408420, l='MpServer', x=6.96, y=58.08, z=-57.42], EntityOtherPlayerMP['_Darken_'/1506025, l='MpServer', x=9.10, y=57.00, z=-21.87], EntityOtherPlayerMP['looo927272eer3'/1506823, l='MpServer', x=2.76, y=60.50, z=-1.02], EntityOtherPlayerMP['uchiha229'/1013328, l='MpServer', x=8.37, y=62.00, z=-8.42], EntityOtherPlayerMP['meelkeway'/1497095, l='MpServer', x=6.59, y=60.00, z=-0.64], EntityOtherPlayerMP['§3'/214, l='MpServer', x=5.50, y=60.00, z=-11.50], EntityOtherPlayerMP['§2'/215, l='MpServer', x=49.50, y=58.00, z=-28.50], EntityOtherPlayerMP['§4'/230, l='MpServer', x=-4.50, y=60.00, z=-11.50], EntityOtherPlayerMP['§5'/240, l='MpServer', x=6.50, y=60.00, z=-10.50], EntityOtherPlayerMP['§7'/243, l='MpServer', x=-5.50, y=60.00, z=-10.50], EntityOtherPlayerMP['Merxsionks'/1511530, l='MpServer', x=-0.06, y=57.27, z=-39.66], EntityOtherPlayerMP['Fylhetq228'/1147066, l='MpServer', x=-1.83, y=60.19, z=0.53], EntityOtherPlayerMP['bObl_LOL'/1429837, l='MpServer', x=44.06, y=57.00, z=-31.85], EntityOtherPlayerMP['Alonzev'/1248536, l='MpServer', x=47.90, y=58.00, z=-28.58], EntityOtherPlayerMP['seretweret233'/1404474, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['doza_garika'/296022, l='MpServer', x=47.24, y=58.00, z=-36.49], EntityOtherPlayerMP['SosiskaisSovu'/1489666, l='MpServer', x=48.40, y=58.00, z=-34.22], EntityOtherPlayerMP['pvp_ezzka_soft'/1422799, l='MpServer', x=47.79, y=58.00, z=-35.44], EntityOtherPlayerMP['13focac'/1501534, l='MpServer', x=48.06, y=58.00, z=-32.40], EntityOtherPlayerMP['LOLDOFIK'/1427262, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['fire_florex'/1317316, l='MpServer', x=0.50, y=60.50, z=0.50], EntityArmorStand['§e§l§nСупер КЕЙСЫ с донатом'/143, l='MpServer', x=-5.50, y=59.37, z=-20.50], EntityOtherPlayerMP['sahaX_xD'/1393613, l='MpServer', x=64.17, y=57.06, z=-79.21], EntityArmorStand['Авто-донат: §e§lwww.CheatMine.net'/145, l='MpServer', x=-5.50, y=59.11, z=-20.50], EntityOtherPlayerMP['doza_garika'/296022, l='MpServer', x=47.24, y=58.00, z=-36.49], EntityOtherPlayerMP['arapskiy'/1483908, l='MpServer', x=-6.63, y=60.00, z=-8.71], EntityOtherPlayerMP['SosiskaisSovu'/1489666, l='MpServer', x=48.40, y=58.00, z=-34.22], EntityArmorStand['Armor Stand'/147, l='MpServer', x=-5.50, y=58.85, z=-20.50], EntityOtherPlayerMP['§2'/215, l='MpServer', x=49.50, y=58.00, z=-28.50], EntityOtherPlayerMP['doza_garika'/296022, l='MpServer', x=47.24, y=58.00, z=-36.49], EntityArmorStand[' §e▪ 5§f донат ключей §7/ §e42 рублей'/149, l='MpServer', x=-5.50, y=58.59, z=-20.50], EntityOtherPlayerMP['charmzik'/1350874, l='MpServer', x=20.56, y=57.00, z=-30.75], EntityOtherPlayerMP['bObl_LOL'/1429837, l='MpServer', x=44.06, y=57.00, z=-31.85], EntityArmorStand[' §6▪ 10§f донат ключей §7/ §e69 рублей'/151, l='MpServer', x=-5.50, y=58.33, z=-20.50], EntityArmorStand[' §c▪ 20§f донат ключей §7/ §e119 рублей'/153, l='MpServer', x=-5.50, y=58.07, z=-20.50], EntityArmorStand[' §a▪ 30§f донат ключей §7/ §e139 рублей'/155, l='MpServer', x=-5.50, y=57.81, z=-20.50], EntityArmorStand['Armor Stand'/157, l='MpServer', x=-5.50, y=57.55, z=-20.50], EntityOtherPlayerMP['Magistor2'/1511049, l='MpServer', x=0.49, y=60.19, z=-3.03], EntityArmorStand['§fДонат §eнавсегда§f и §eне изчезает§f никогда'/159, l='MpServer', x=-5.50, y=57.29, z=-20.50], EntityOtherPlayerMP['13focac'/1501534, l='MpServer', x=41.13, y=57.67, z=-33.00], EntityOtherPlayerMP['lanya33'/1458962, l='MpServer', x=41.01, y=57.00, z=-28.84], EntityArmorStand['Armor Stand'/161, l='MpServer', x=-5.50, y=56.98, z=-20.50], EntityOtherPlayerMP['artyer_kobfhjd'/1449784, l='MpServer', x=-4.63, y=57.79, z=-118.77], EntityItem['item.tile.stone.stone'/162, l='MpServer', x=-5.50, y=56.98, z=-20.50], EntityArmorStand['Armor Stand'/163, l='MpServer', x=-5.50, y=56.43, z=-20.50], EntityArmorStand['§b§lЧтобы начать играть прыгайте вниз!'/165, l='MpServer', x=0.50, y=58.29, z=-58.50], EntityArmorStand['§fИли же пишите §c§l/rtp'/167, l='MpServer', x=0.50, y=58.03, z=-58.50], EntityArmorStand['§aБольшой приват §l71x35x71'/169, l='MpServer', x=19.50, y=58.80, z=-41.50], EntityOtherPlayerMP['§3'/214, l='MpServer', x=5.50, y=60.00, z=-11.50], EntityArmorStand['§fСоздает приват на §l71§r блок вокруг'/171, l='MpServer', x=19.50, y=58.54, z=-41.50], EntityOtherPlayerMP['Fylhetq228'/1147066, l='MpServer', x=4.77, y=60.00, z=0.17], EntityOtherPlayerMP['LOLDOFIK'/1427262, l='MpServer', x=5.73, y=57.50, z=-22.25], EntityArmorStand['Armor Stand'/173, l='MpServer', x=19.50, y=58.28, z=-41.50], EntityOtherPlayerMP['_Darken_'/1506025, l='MpServer', x=6.87, y=57.50, z=-21.99], EntityArmorStand['§cУдаление блока удалит приват.'/175, l='MpServer', x=19.50, y=58.02, z=-41.50], EntityArmorStand['§bСредний приват §l51x15x51'/177, l='MpServer', x=21.50, y=58.80, z=-37.50], EntityArmorStand['§fСоздает приват на §l51 §rблок вокруг'/179, l='MpServer', x=21.50, y=58.54, z=-37.50], EntityArmorStand['Armor Stand'/181, l='MpServer', x=21.50, y=58.28, z=-37.50], EntityArmorStand['§cУдаление блока удалит приват.'/183, l='MpServer', x=21.50, y=58.02, z=-37.50], EntityArmorStand['§eМаленький приват §l31x15x31'/185, l='MpServer', x=19.50, y=58.80, z=-33.50], EntityArmorStand['§fСоздает приват на 31 блок вокруг'/187, l='MpServer', x=19.50, y=58.54, z=-33.50], EntityArmorStand['Armor Stand'/189, l='MpServer', x=19.50, y=58.28, z=-33.50], EntityArmorStand['§cУдаление блока удалит приват.'/191, l='MpServer', x=19.50, y=58.02, z=-33.50], EntityArmorStand['§b§l§nПрокачанные блоки'/193, l='MpServer', x=-25.50, y=59.40, z=-42.50], EntityOtherPlayerMP['P1FAGOR'/1439956, l='MpServer', x=0.50, y=60.50, z=0.50], EntityArmorStand['§fНажмите, чтобы открыть'/195, l='MpServer', x=-25.50, y=59.14, z=-42.50], EntityArmorStand['§d§l§nЧаровальня'/197, l='MpServer', x=-25.50, y=59.40, z=-38.50], EntityArmorStand['§fНажмите, чтобы открыть'/199, l='MpServer', x=-25.50, y=59.14, z=-38.50], EntityOtherPlayerMP['charmzik'/1350874, l='MpServer', x=20.57, y=57.00, z=-30.75], EntityOtherPlayerMP['rumin007'/1510599, l='MpServer', x=1.52, y=60.71, z=-6.70], EntityOtherPlayerMP['§3'/214, l='MpServer', x=5.50, y=60.00, z=-11.50], EntityOtherPlayerMP['§2'/215, l='MpServer', x=49.50, y=58.00, z=-28.50], EntityArmorStand['§b§lМАГАЗИН'/216, l='MpServer', x=5.50, y=62.10, z=-11.50], EntityArmorStand['§e§l§nАукцион'/218, l='MpServer', x=49.50, y=60.10, z=-28.50], EntityOtherPlayerMP['§4'/230, l='MpServer', x=-4.50, y=60.00, z=-11.50], EntityArmorStand['§a§lДОНАТ'/231, l='MpServer', x=-4.50, y=62.10, z=-11.50], EntityOtherPlayerMP['§5'/240, l='MpServer', x=6.50, y=60.00, z=-10.50], EntityArmorStand['§6§lКИТЫ'/241, l='MpServer', x=6.50, y=62.10, z=-10.50], EntityOtherPlayerMP['§7'/243, l='MpServer', x=-5.50, y=60.00, z=-10.50], EntityArmorStand['§e§lМеню сервера'/244, l='MpServer', x=-5.50, y=62.10, z=-10.50], EntityOtherPlayerMP['§4'/230, l='MpServer', x=-4.50, y=60.00, z=-11.50], EntityOtherPlayerMP['§5'/240, l='MpServer', x=6.50, y=60.00, z=-10.50], EntityOtherPlayerMP['§7'/243, l='MpServer', x=-5.50, y=60.00, z=-10.50], EntityOtherPlayerMP['_Darken_'/1506025, l='MpServer', x=6.87, y=57.50, z=-21.99], EntityOtherPlayerMP['lanya33'/1458962, l='MpServer', x=6.56, y=58.30, z=-55.15], EntityOtherPlayerMP['uchiha229'/1013328, l='MpServer', x=8.37, y=62.00, z=-8.42], EntityOtherPlayerMP['Gangsterglobal'/1494107, l='MpServer', x=3.44, y=60.00, z=-8.07], EntityOtherPlayerMP['fire_florex'/1317316, l='MpServer', x=-0.94, y=60.00, z=-7.22], EntityOtherPlayerMP['arapskiy'/1483908, l='MpServer', x=-6.70, y=61.03, z=-8.42], EntityOtherPlayerMP['black_entity'/1461354, l='MpServer', x=5.09, y=58.02, z=-24.59], EntityItem['item.tile.doublePlant.sunflower'/1511217, l='MpServer', x=6.70, y=57.84, z=-25.00], EntityArmorStand['Armor Stand'/1511216, l='MpServer', x=6.70, y=57.84, z=-25.00], EntityArmorStand['Armor Stand'/1511231, l='MpServer', x=7.10, y=57.96, z=-25.00], EntityArmorStand['§e3.000 монеток'/1511229, l='MpServer', x=7.10, y=58.31, z=-25.00], EntityOtherPlayerMP['LOLDOFIK'/1427262, l='MpServer', x=5.73, y=57.50, z=-22.25], EntityArmorStand['Armor Stand'/1511207, l='MpServer', x=6.29, y=57.84, z=-25.00], EntityArmorStand['§e1.000 монеток'/1511205, l='MpServer', x=6.29, y=58.19, z=-25.00], EntityArmorStand['§e2.000 монеток'/1511214, l='MpServer', x=6.70, y=58.19, z=-25.00], EntityItem['item.tile.doublePlant.sunflower'/1511208, l='MpServer', x=6.29, y=57.84, z=-25.00], EntityOtherPlayerMP['black_entity'/1461354, l='MpServer', x=-19.32, y=57.00, z=-89.76], EntityOtherPlayerMP['Allgam'/1479962, l='MpServer', x=-18.62, y=57.00, z=-89.25], EntityOtherPlayerMP['12072013'/1482727, l='MpServer', x=-2.77, y=57.00, z=-137.35], EntityOtherPlayerMP['Roman_PvP_666'/1421825, l='MpServer', x=44.44, y=62.49, z=-112.05], EntityArmorStand['Armor Stand'/1511263, l='MpServer', x=7.81, y=58.94, z=-25.00], EntityOtherPlayerMP['13focac'/1501534, l='MpServer', x=47.97, y=58.00, z=-35.72], EntityOtherPlayerMP['lanya33'/1458962, l='MpServer', x=32.59, y=57.91, z=-83.31], EntityArmorStand['§e6.000 монеток'/1511261, l='MpServer', x=7.81, y=59.29, z=-25.00], EntityArmorStand['§e4.000 монеток'/1511238, l='MpServer', x=7.44, y=58.56, z=-25.00], EntityOtherPlayerMP['charmzik'/1350874, l='MpServer', x=20.57, y=57.00, z=-30.75], EntityOtherPlayerMP['doza_garika'/296022, l='MpServer', x=46.00, y=59.09, z=-27.14], EntityOtherPlayerMP['13focac'/1501534, l='MpServer', x=47.97, y=58.00, z=-35.72], EntityOtherPlayerMP['LokiRok955'/1498981, l='MpServer', x=4.30, y=57.50, z=-22.86], EntityOtherPlayerMP['LOLDOFIK'/1427262, l='MpServer', x=5.73, y=57.50, z=-22.25], EntityOtherPlayerMP['DOGAHEROB'/1493980, l='MpServer', x=47.29, y=58.00, z=-33.53], EntityItem['item.tile.doublePlant.sunflower'/1511232, l='MpServer', x=7.10, y=57.96, z=-25.00], EntityOtherPlayerMP['_Darken_'/1506025, l='MpServer', x=6.87, y=57.50, z=-21.99], EntityOtherPlayerMP['bObl_LOL'/1429837, l='MpServer', x=44.06, y=57.00, z=-31.85], EntityOtherPlayerMP['bObl_LOL'/1429837, l='MpServer', x=44.06, y=57.00, z=-31.85], EntityItem['item.tile.doublePlant.sunflower'/1511246, l='MpServer', x=7.68, y=58.54, z=-25.00], EntityOtherPlayerMP['§3'/214, l='MpServer', x=5.50, y=60.00, z=-11.50], EntityArmorStand['Armor Stand'/1511245, l='MpServer', x=7.68, y=58.54, z=-25.00], EntityOtherPlayerMP['§2'/215, l='MpServer', x=49.50, y=58.00, z=-28.50], EntityOtherPlayerMP['§4'/230, l='MpServer', x=-4.50, y=60.00, z=-11.50], EntityArmorStand['§e5.000 монеток'/1511243, l='MpServer', x=7.68, y=58.89, z=-25.00], EntityOtherPlayerMP['§5'/240, l='MpServer', x=6.50, y=60.00, z=-10.50], EntityItem['item.tile.doublePlant.sunflower'/1511241, l='MpServer', x=7.44, y=58.21, z=-25.00], EntityArmorStand['Armor Stand'/1511240, l='MpServer', x=7.44, y=58.21, z=-25.00], EntityItem['item.tile.doublePlant.sunflower'/1511280, l='MpServer', x=7.69, y=59.75, z=-25.00], EntityArmorStand['Armor Stand'/1511295, l='MpServer', x=7.11, y=60.33, z=-25.00], EntityArmorStand['§e10.000 монеток'/1511293, l='MpServer', x=7.11, y=60.68, z=-25.00], EntityItem['item.tile.doublePlant.sunflower'/1511292, l='MpServer', x=7.44, y=60.09, z=-25.00], EntityArmorStand['Armor Stand'/1511291, l='MpServer', x=7.44, y=60.09, z=-25.00], EntityArmorStand['§e9.000 монеток'/1511289, l='MpServer', x=7.44, y=60.44, z=-25.00], EntityOtherPlayerMP['Kocoin'/17265, l='MpServer', x=0.49, y=60.00, z=7.22], EntityArmorStand['§e7.000 монеток'/1511270, l='MpServer', x=7.81, y=59.70, z=-25.00], EntityOtherPlayerMP['LokiRok955'/1498981, l='MpServer', x=4.30, y=57.50, z=-22.86], EntityItem['item.tile.doublePlant.sunflower'/1511264, l='MpServer', x=7.81, y=58.94, z=-25.00], EntityArmorStand['Armor Stand'/1511279, l='MpServer', x=7.69, y=59.75, z=-25.00], EntityArmorStand['§e8.000 монеток'/1511277, l='MpServer', x=7.69, y=60.10, z=-25.00], EntityItem['item.tile.doublePlant.sunflower'/1511273, l='MpServer', x=7.81, y=59.35, z=-25.00], EntityArmorStand['Armor Stand'/1511272, l='MpServer', x=7.81, y=59.35, z=-25.00], EntityItem['item.tile.doublePlant.sunflower'/1511296, l='MpServer', x=7.11, y=60.33, z=-25.00], EntityItem['item.tile.doublePlant.sunflower'/1511347, l='MpServer', x=5.90, y=60.34, z=-25.00], EntityArmorStand['Armor Stand'/1511346, l='MpServer', x=5.90, y=60.34, z=-25.00], EntityArmorStand['§e13.000 монеток'/1511344, l='MpServer', x=5.90, y=60.69, z=-25.00], EntityArmorStand['Armor Stand'/1511359, l='MpServer', x=5.32, y=59.76, z=-25.00], EntityArmorStand['§e15.000 монеток'/1511357, l='MpServer', x=5.32, y=60.11, z=-25.00], EntityItem['item.tile.doublePlant.sunflower'/1511355, l='MpServer', x=5.56, y=60.09, z=-25.00], EntityArmorStand['Armor Stand'/1511354, l='MpServer', x=5.56, y=60.09, z=-25.00], EntityArmorStand['§e14.000 монеток'/1511352, l='MpServer', x=5.56, y=60.44, z=-25.00], EntityArmorStand['§e12.000 монеток'/1511335, l='MpServer', x=6.30, y=60.81, z=-25.00], EntityItem['item.tile.doublePlant.sunflower'/1511331, l='MpServer', x=6.71, y=60.46, z=-25.00], EntityArmorStand['Armor Stand'/1511330, l='MpServer', x=6.71, y=60.46, z=-25.00], EntityArmorStand['§e11.000 монеток'/1511328, l='MpServer', x=6.71, y=60.81, z=-25.00], EntityOtherPlayerMP['§7'/243, l='MpServer', x=-5.50, y=60.00, z=-10.50], EntityOtherPlayerMP['uchiha229'/1013328, l='MpServer', x=8.37, y=62.00, z=-8.42], EntityItem['item.tile.doublePlant.sunflower'/1511338, l='MpServer', x=6.30, y=60.46, z=-25.00], EntityOtherPlayerMP['Gangsterglobal'/1494107, l='MpServer', x=5.33, y=57.00, z=-31.98], EntityArmorStand['Armor Stand'/1511337, l='MpServer', x=6.30, y=60.46, z=-25.00], EntityOtherPlayerMP['arapskiy'/1483908, l='MpServer', x=-6.63, y=60.00, z=-8.71], EntityItem['item.tile.doublePlant.sunflower'/1511383, l='MpServer', x=5.31, y=58.55, z=-25.00], EntityArmorStand['Armor Stand'/1511382, l='MpServer', x=5.31, y=58.55, z=-25.00], EntityOtherPlayerMP['rumin007'/1510599, l='MpServer', x=1.52, y=60.71, z=-6.70], EntityArmorStand['§e18.000 монеток'/1511380, l='MpServer', x=5.31, y=58.90, z=-25.00], EntityOtherPlayerMP['valik_rogalik'/1498326, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['P1FAGOR'/1439956, l='MpServer', x=0.50, y=60.50, z=0.50], EntityOtherPlayerMP['Kocoin'/17265, l='MpServer', x=0.49, y=60.00, z=7.22], EntityArmorStand['Armor Stand'/1511391, l='MpServer', x=5.56, y=58.21, z=-25.00], EntityOtherPlayerMP['DOGAHEROB'/1493980, l='MpServer', x=47.29, y=58.00, z=-33.53], EntityArmorStand['§e19.000 монеток'/1511389, l='MpServer', x=5.56, y=58.56, z=-25.00], EntityOtherPlayerMP['fire_florex'/1317316, l='MpServer', x=3.72, y=60.00, z=8.77], EntityItem['item.tile.doublePlant.sunflower'/1511367, l='MpServer', x=5.19, y=59.36, z=-25.00], EntityArmorStand['Armor Stand'/1511366, l='MpServer', x=5.19, y=59.36, z=-25.00], EntityArmorStand['§e16.000 монеток'/1511364, l='MpServer', x=5.19, y=59.71, z=-25.00], EntityOtherPlayerMP['fire_florex'/1317316, l='MpServer', x=3.72, y=60.00, z=8.77], EntityOtherPlayerMP['Magistor2'/1511049, l='MpServer', x=0.49, y=60.19, z=-3.03], EntityItem['item.tile.doublePlant.sunflower'/1511360, l='MpServer', x=5.32, y=59.76, z=-25.00], EntityItem['item.tile.doublePlant.sunflower'/1511372, l='MpServer', x=5.19, y=58.95, z=-25.00], EntityArmorStand['Armor Stand'/1511371, l='MpServer', x=5.19, y=58.95, z=-25.00], EntityArmorStand['§e17.000 монеток'/1511369, l='MpServer', x=5.19, y=59.30, z=-25.00], EntityArmorStand['§e30.000 монеток'/1511399, l='MpServer', x=5.89, y=58.32, z=-25.00], EntityItem['item.tile.doublePlant.sunflower'/1511392, l='MpServer', x=5.56, y=58.21, z=-25.00], EntityItem['item.tile.doublePlant.sunflower'/1511402, l='MpServer', x=5.89, y=57.97, z=-25.00], EntityArmorStand['Armor Stand'/1511401, l='MpServer', x=5.89, y=57.97, z=-25.00]]
	Retry entities: 0 total; []
	Server brand: CheatBungee <- Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2619)
	at net.minecraft.client.Minecraft.run(Minecraft.java:558)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 18.0.2.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 834389176 bytes (795 MB) / 2063597568 bytes (1968 MB) up to 4276092928 bytes (4078 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: PurplePack.zip
	Current Language: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.client.resources.Language.toString()" because the return value of "net.minecraft.client.resources.LanguageManager.getCurrentLanguage()" is null
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 516.94
	OpenGlRenderer: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12