---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2022-11-11 18:29
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "Game.Sense.client.feature.Feature.isEnabled()" because the return value of "Game.Sense.client.feature.FeatureManager.getFeature(java.lang.Class)" is null
	at net.minecraft.entity.player.EntityPlayer.getEyeHeight(EntityPlayer.java:2040)
	at net.minecraft.entity.Entity.getBrightnessForRender(Entity.java:1355)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:378)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:775)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1584)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1423)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1250)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1200)
	at net.minecraft.client.Minecraft.run(Minecraft.java:545)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.player.EntityPlayer.getEyeHeight(EntityPlayer.java:2040)
	at net.minecraft.entity.Entity.getBrightnessForRender(Entity.java:1355)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:378)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:775)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1584)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1423)

-- Affected level --
Details:
	Level name: MpServer
	All players: 24 total; [EntityPlayerSP['hlbwr24'/8490918, l='MpServer', x=-15.92, y=43.00, z=118.22], EntityOtherPlayerMP['§9§lПухляш'/42635, l='MpServer', x=5.50, y=43.00, z=104.50], EntityOtherPlayerMP['§e§lАУКЦИОН'/42638, l='MpServer', x=-2.50, y=44.00, z=112.50], EntityOtherPlayerMP['amirbagaveev'/7132769, l='MpServer', x=-8.46, y=43.00, z=111.21], EntityOtherPlayerMP['aftorun'/8254298, l='MpServer', x=-19.86, y=43.00, z=120.23], EntityOtherPlayerMP['nna03'/8098875, l='MpServer', x=-10.07, y=43.00, z=124.97], EntityOtherPlayerMP['aristokratik_1'/8010548, l='MpServer', x=-8.55, y=44.06, z=123.97], EntityOtherPlayerMP['3DBOBER'/8420733, l='MpServer', x=-19.96, y=43.57, z=121.72], EntityOtherPlayerMP['romakiller32'/8439787, l='MpServer', x=-1.30, y=42.94, z=137.59], EntityOtherPlayerMP['§6§lRW+'/42641, l='MpServer', x=-14.50, y=43.00, z=113.50], EntityOtherPlayerMP['Mrkarapuzik'/8481830, l='MpServer', x=-20.27, y=43.93, z=122.46], EntityOtherPlayerMP['Dreem_Travel'/8199008, l='MpServer', x=-14.03, y=43.00, z=125.35], EntityOtherPlayerMP['doll25'/8489947, l='MpServer', x=-14.74, y=42.94, z=105.83], EntityOtherPlayerMP['_HaysHait_'/8159349, l='MpServer', x=-15.56, y=43.06, z=126.40], EntityOtherPlayerMP['andrei563'/8101022, l='MpServer', x=-17.44, y=42.94, z=108.63], EntityOtherPlayerMP['nez1nq'/8427374, l='MpServer', x=-15.94, y=43.00, z=122.59], EntityOtherPlayerMP['BaIIoRaUser67'/8226335, l='MpServer', x=-22.83, y=43.00, z=121.17], EntityOtherPlayerMP['§a§lСКУПЩИК'/42632, l='MpServer', x=-25.50, y=44.00, z=107.50], EntityOtherPlayerMP['Faraon499999'/3385579, l='MpServer', x=-24.90, y=44.00, z=107.92], EntityOtherPlayerMP['YTquar'/8310327, l='MpServer', x=-14.40, y=46.00, z=94.81], EntityOtherPlayerMP['CIT-1460debd85ab'/42644, l='MpServer', x=-39.50, y=43.00, z=98.50], EntityOtherPlayerMP['DedyshaYayo'/8447717, l='MpServer', x=-15.50, y=43.00, z=125.50], EntityOtherPlayerMP['Kirill12332144'/8195627, l='MpServer', x=-14.31, y=44.84, z=103.15], EntityOtherPlayerMP['KenBlock42'/8486153, l='MpServer', x=-38.17, y=43.14, z=98.51]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-2,70,-50), Chunk: (at 14,4,14 in -1,-4; contains blocks -16,0,-64 to -1,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 132562 game time, 864000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 132 total; [EntityPlayerSP['hlbwr24'/8490918, l='MpServer', x=-15.92, y=43.00, z=118.22], EntityOtherPlayerMP['fdxcbcv66fff'/8426112, l='MpServer', x=-14.50, y=46.00, z=87.50], EntityOtherPlayerMP['YTquar'/8310327, l='MpServer', x=-14.40, y=46.00, z=94.81], EntityOtherPlayerMP['lodka21'/8481011, l='MpServer', x=-18.47, y=46.00, z=88.40], EntityOtherPlayerMP['Mr_colui'/8490227, l='MpServer', x=-11.49, y=46.00, z=87.60], EntityOtherPlayerMP['badplayer20100'/4581038, l='MpServer', x=-14.50, y=46.00, z=87.50], EntityOtherPlayerMP['lllwww777'/8487385, l='MpServer', x=-14.50, y=46.00, z=92.45], EntityOtherPlayerMP['_HaysHait_'/8159349, l='MpServer', x=-15.56, y=43.06, z=126.40], EntityOtherPlayerMP['Aprxk3578'/8490763, l='MpServer', x=-14.24, y=45.52, z=99.74], EntityOtherPlayerMP['ugur_1417'/8427296, l='MpServer', x=-14.12, y=46.00, z=89.45], EntityOtherPlayerMP['zxc_4pok'/8260545, l='MpServer', x=-14.50, y=46.00, z=87.50], EntityOtherPlayerMP['maks200k'/7418791, l='MpServer', x=-14.50, y=46.00, z=87.50], EntityOtherPlayerMP['amirbagaveev'/7132769, l='MpServer', x=-8.46, y=43.00, z=111.21], EntityOtherPlayerMP['Dido1825'/8371079, l='MpServer', x=-14.50, y=46.00, z=87.50], EntityArmorStand['§fДонат на сервере §6§lREALLYWORLD'/42510, l='MpServer', x=-14.50, y=50.48, z=97.50], EntityOtherPlayerMP['Faraon999999'/8406946, l='MpServer', x=-19.33, y=48.00, z=80.02], EntityArmorStand['Armor Stand'/42511, l='MpServer', x=-14.50, y=50.23, z=97.50], EntityOtherPlayerMP['§c§lДракула'/125, l='MpServer', x=-14.50, y=47.00, z=77.50], EntityArmorStand['  §7Цены на донат:'/42512, l='MpServer', x=-14.50, y=49.98, z=97.50], EntityArmorStand['  §7[§9§lHERO§7] §8- §f§l§l39§fp'/42513, l='MpServer', x=-14.50, y=49.73, z=97.50], EntityArmorStand['  §7[§e§lTITAN§7] §8- §f§l89§fp'/42514, l='MpServer', x=-14.50, y=49.48, z=97.50], EntityArmorStand['  §7[§a§lAVENGER§7] §8- §f§l129§fp'/42515, l='MpServer', x=-14.50, y=49.23, z=97.50], EntityArmorStand['  §7[§b§lOVERLORD§7] §8- §f§l279§fp'/42516, l='MpServer', x=-14.50, y=48.98, z=97.50], EntityArmorStand['  §7[§6§lMAGISTER§7] §8- §f§l569§fp'/42517, l='MpServer', x=-14.50, y=48.73, z=97.50], EntityArmorStand['  §7[§c§lIMPERATOR§7] §8- §f§l989§fp'/42518, l='MpServer', x=-14.50, y=48.48, z=97.50], EntityArmorStand['  §7[§d§lDRAGON§7] §8- §f§l1799§fp'/42519, l='MpServer', x=-14.50, y=48.23, z=97.50], EntityArmorStand['  §7[§6§lD.HELPER§7] §8- §f§l6666§fp'/42520, l='MpServer', x=-14.50, y=47.98, z=97.50], EntityArmorStand['  §7[§6§lTIGER§7] §8- §f§l7777§fp'/42521, l='MpServer', x=-14.50, y=47.73, z=97.50], EntityArmorStand['Armor Stand'/42522, l='MpServer', x=-14.50, y=47.48, z=97.50], EntityArmorStand['§7[§63 кейса с донатом§7]§7 - §f§l79р'/42523, l='MpServer', x=-14.50, y=47.23, z=97.50], EntityArmorStand['§7[§610 кейсов с донатом§7]§7 - §f§l199р'/42524, l='MpServer', x=-14.50, y=46.98, z=97.50], EntityOtherPlayerMP['Dreem_Travel'/8199008, l='MpServer', x=-14.03, y=43.00, z=125.35], EntityArmorStand['§7[§625 кейсов с донатом§7]§7 - §f§l289р'/42525, l='MpServer', x=-14.50, y=46.73, z=97.50], EntityArmorStand['Armor Stand'/42526, l='MpServer', x=-14.50, y=46.48, z=97.50], EntityArmorStand['§7Покупка на сайте: §6§lREALLYWORLD.RU'/42527, l='MpServer', x=-14.50, y=46.23, z=97.50], EntityOtherPlayerMP['Dgjks6381'/8477917, l='MpServer', x=-1.86, y=42.94, z=99.50], EntityOtherPlayerMP['doll25'/8489947, l='MpServer', x=-14.74, y=42.94, z=105.83], EntityOtherPlayerMP['§a§lСКУПЩИК'/42632, l='MpServer', x=-25.50, y=44.00, z=107.50], EntityOtherPlayerMP['Faraon499999'/3385579, l='MpServer', x=-24.90, y=44.00, z=107.92], EntityOtherPlayerMP['andrei563'/8101022, l='MpServer', x=-17.44, y=42.94, z=108.63], EntityOtherPlayerMP['aftorun'/8254298, l='MpServer', x=-19.86, y=43.00, z=120.23], EntityItem['item.item.hatchetWood'/8493737, l='MpServer', x=-17.47, y=43.00, z=115.99], EntityOtherPlayerMP['§b§lРыбак'/119, l='MpServer', x=-30.50, y=45.00, z=65.50], EntityOtherPlayerMP['§9§lПухляш'/42635, l='MpServer', x=5.50, y=43.00, z=104.50], EntityArmorStand['§fТоп убийц на сервере §6§lGRIEF-20'/42540, l='MpServer', x=-7.50, y=46.98, z=124.50], EntityOtherPlayerMP['_Kpye_kax_'/8482915, l='MpServer', x=-26.25, y=44.00, z=102.84], EntityArmorStand['§a'/42541, l='MpServer', x=-7.50, y=46.73, z=124.50], EntityOtherPlayerMP['Dedrahopssss'/8406037, l='MpServer', x=-16.96, y=46.00, z=81.59], EntityArmorStand['§c#1 §fmrabdullo§6: 1,212§c✝'/42542, l='MpServer', x=-7.50, y=46.48, z=124.50], EntityOtherPlayerMP['§e§lАУКЦИОН'/42638, l='MpServer', x=-2.50, y=44.00, z=112.50], EntityArmorStand['§c#2 §fMrDen05§6: 851§c✝'/42543, l='MpServer', x=-7.50, y=46.23, z=124.50], EntityOtherPlayerMP['§6§lRW+'/42641, l='MpServer', x=-14.50, y=43.00, z=113.50], EntityArmorStand['§c#3 §faristokratik_1§6: 841§c✝'/42544, l='MpServer', x=-7.50, y=45.98, z=124.50], EntityOtherPlayerMP['32ritm'/8490844, l='MpServer', x=-14.51, y=46.00, z=87.36], EntityArmorStand['§c#4 §flolipopik322§6: 695§c✝'/42545, l='MpServer', x=-7.50, y=45.73, z=124.50], EntityOtherPlayerMP['amirbagaveev'/7132769, l='MpServer', x=-8.46, y=43.00, z=111.21], EntityArmorStand['§c#5 §fVladi4ka_top§6: 612§c✝'/42546, l='MpServer', x=-7.50, y=45.48, z=124.50], EntityArmorStand['§c#6 §fTritan_gons§6: 599§c✝'/42547, l='MpServer', x=-7.50, y=45.23, z=124.50], EntityArmorStand['§c#7 §fqqwertanik§6: 553§c✝'/42548, l='MpServer', x=-7.50, y=44.98, z=124.50], EntityArmorStand['§c#8 §fWR_tim§6: 457§c✝'/42549, l='MpServer', x=-7.50, y=44.73, z=124.50], EntityArmorStand['§c#9 §fYeeZetter§6: 412§c✝'/42550, l='MpServer', x=-7.50, y=44.48, z=124.50], EntityArmorStand['§c#10 §fMISTIK965§6: 408§c✝'/42551, l='MpServer', x=-7.50, y=44.23, z=124.50], EntityOtherPlayerMP['K_A_III_A_K'/8287562, l='MpServer', x=-13.09, y=44.23, z=118.77], EntityOtherPlayerMP['BaIIoRaUser67'/8226335, l='MpServer', x=-22.83, y=43.00, z=121.17], EntityOtherPlayerMP['nna03'/8098875, l='MpServer', x=-10.07, y=43.00, z=124.97], EntityOtherPlayerMP['fan4ik_YT'/7783206, l='MpServer', x=-17.00, y=44.00, z=103.77], EntityOtherPlayerMP['aftorun'/8254298, l='MpServer', x=-19.86, y=43.00, z=120.23], EntityOtherPlayerMP['nez1nq'/8427374, l='MpServer', x=-16.59, y=43.00, z=122.14], EntityOtherPlayerMP['YTquar'/8310327, l='MpServer', x=-14.40, y=46.00, z=94.81], EntityArmorStand['§fТоп богачей на сервере §6§lGRIEF-20'/42572, l='MpServer', x=-33.50, y=46.98, z=118.50], EntityArmorStand['§r'/42573, l='MpServer', x=-33.50, y=46.73, z=118.50], EntityOtherPlayerMP['aristokratik_1'/8010548, l='MpServer', x=-8.55, y=44.06, z=123.97], EntityArmorStand['§c#1 §fGerbit§6: 25,409,303.06§c¢'/42574, l='MpServer', x=-33.50, y=46.48, z=118.50], EntityArmorStand['§c#2 §fretupzyper§6: 12,409,836.76§c¢'/42575, l='MpServer', x=-33.50, y=46.23, z=118.50], EntityOtherPlayerMP['nna03'/8098875, l='MpServer', x=-10.07, y=43.00, z=124.97], EntityArmorStand['§c#3 §fnasilnak222§6: 10,681,898.52§c¢'/42576, l='MpServer', x=-33.50, y=45.98, z=118.50], EntityOtherPlayerMP['Mrkarapuzik'/8481830, l='MpServer', x=-11.52, y=43.00, z=123.68], EntityArmorStand['§c#4 §fban458§6: 10,125,417.78§c¢'/42577, l='MpServer', x=-33.50, y=45.73, z=118.50], EntityOtherPlayerMP['Dreem_Travel'/8199008, l='MpServer', x=-13.65, y=43.00, z=124.58], EntityArmorStand['§c#5 §f_Hagrit_RW_§6: 8,234,717.67§c¢'/42578, l='MpServer', x=-33.50, y=45.48, z=118.50], EntityOtherPlayerMP['RenoLogan'/7610674, l='MpServer', x=-12.45, y=43.00, z=124.53], EntityArmorStand['§c#6 §fdanya_wisndi§6: 7,477,239.69§c¢'/42579, l='MpServer', x=-33.50, y=45.23, z=118.50], EntityOtherPlayerMP['aristokratik_1'/8010548, l='MpServer', x=-8.55, y=44.06, z=123.97], EntityArmorStand['§c#7 §fyaroslav_2009_YT§6: 7,261,712.08§c¢'/42580, l='MpServer', x=-33.50, y=44.98, z=118.50], EntityOtherPlayerMP['lo4in'/8479025, l='MpServer', x=-12.87, y=43.00, z=124.08], EntityArmorStand['§c#8 §fSult§6: 6,985,571.73§c¢'/42581, l='MpServer', x=-33.50, y=44.73, z=118.50], EntityArmorStand['§c#9 §fKOHTOP_YT§6: 6,946,500§c¢'/42582, l='MpServer', x=-33.50, y=44.48, z=118.50], EntityOtherPlayerMP['Kirill12332144'/8195627, l='MpServer', x=-14.31, y=44.84, z=103.15], EntityArmorStand['§c#10 §fsadadsa§6: 5,798,634.36§c¢'/42583, l='MpServer', x=-33.50, y=44.23, z=118.50], EntityOtherPlayerMP['doll25'/8489947, l='MpServer', x=-14.74, y=42.94, z=105.83], EntityItem['item.item.shield'/8493793, l='MpServer', x=-17.20, y=43.00, z=115.98], EntityOtherPlayerMP['BaIIoRaUser67'/8226335, l='MpServer', x=-22.83, y=43.00, z=121.17], EntityOtherPlayerMP['DedyshaYayo'/8447717, l='MpServer', x=-15.50, y=43.00, z=125.50], EntityOtherPlayerMP['3DBOBER'/8420733, l='MpServer', x=-19.96, y=43.57, z=121.72], EntityOtherPlayerMP['_HaysHait_'/8159349, l='MpServer', x=-17.02, y=43.00, z=122.61], EntityOtherPlayerMP['V1merPL'/8484870, l='MpServer', x=-15.39, y=47.04, z=121.43], EntityOtherPlayerMP['romakiller32'/8439787, l='MpServer', x=-1.30, y=42.94, z=137.59], EntityOtherPlayerMP['Kirill12332144'/8195627, l='MpServer', x=-16.15, y=43.00, z=124.75], EntityOtherPlayerMP['32ritm'/8490844, l='MpServer', x=-11.21, y=47.08, z=96.70], EntityOtherPlayerMP['romakiller32'/8439787, l='MpServer', x=-1.30, y=42.94, z=137.59], EntityOtherPlayerMP['§6§lКУЗНЕЦ'/42654, l='MpServer', x=19.50, y=43.00, z=125.50], EntityOtherPlayerMP['§6§lКИТЫ'/42651, l='MpServer', x=23.50, y=43.00, z=118.50], EntityOtherPlayerMP['Sult'/7683252, l='MpServer', x=29.30, y=44.00, z=112.94], EntityOtherPlayerMP['§6§lШАРЫ'/42648, l='MpServer', x=30.50, y=43.00, z=114.50], EntityOtherPlayerMP['CIT-b9d424e7043c'/42671, l='MpServer', x=30.50, y=43.00, z=136.50], EntityOtherPlayerMP['§6§lRW+'/42641, l='MpServer', x=-14.50, y=43.00, z=113.50], EntityOtherPlayerMP['Mrkarapuzik'/8481830, l='MpServer', x=-20.27, y=43.93, z=122.46], EntityOtherPlayerMP['Dreem_Travel'/8199008, l='MpServer', x=-14.03, y=43.00, z=125.35], EntityOtherPlayerMP['doll25'/8489947, l='MpServer', x=-14.74, y=42.94, z=105.83], EntityOtherPlayerMP['_HaysHait_'/8159349, l='MpServer', x=-15.56, y=43.06, z=126.40], EntityOtherPlayerMP['andrei563'/8101022, l='MpServer', x=-17.44, y=42.94, z=108.63], EntityOtherPlayerMP['nez1nq'/8427374, l='MpServer', x=-15.94, y=43.00, z=122.59], EntityOtherPlayerMP['BaIIoRaUser67'/8226335, l='MpServer', x=-22.83, y=43.00, z=121.17], EntityOtherPlayerMP['§a§lСКУПЩИК'/42632, l='MpServer', x=-25.50, y=44.00, z=107.50], EntityOtherPlayerMP['Faraon499999'/3385579, l='MpServer', x=-24.90, y=44.00, z=107.92], EntityOtherPlayerMP['§a§lСКУПЩИК'/42632, l='MpServer', x=-25.50, y=44.00, z=107.50], EntityOtherPlayerMP['KenBlock42'/8486153, l='MpServer', x=-38.17, y=43.14, z=98.51], EntityOtherPlayerMP['§9§lПухляш'/42635, l='MpServer', x=5.50, y=43.00, z=104.50], EntityOtherPlayerMP['§e§lАУКЦИОН'/42638, l='MpServer', x=-2.50, y=44.00, z=112.50], EntityOtherPlayerMP['§6§lRW+'/42641, l='MpServer', x=-14.50, y=43.00, z=113.50], EntityOtherPlayerMP['CIT-1460debd85ab'/42644, l='MpServer', x=-39.50, y=43.00, z=98.50], EntityArmorStand['§9§lБоевой пропуск'/42647, l='MpServer', x=-39.50, y=44.80, z=98.50], EntityOtherPlayerMP['YTquar'/8310327, l='MpServer', x=-14.40, y=46.00, z=94.81], EntityOtherPlayerMP['CIT-1460debd85ab'/42644, l='MpServer', x=-39.50, y=43.00, z=98.50], EntityOtherPlayerMP['DedyshaYayo'/8447717, l='MpServer', x=-15.50, y=43.00, z=125.50], EntityOtherPlayerMP['Mrkarapuzik'/8481830, l='MpServer', x=-20.27, y=43.93, z=122.46], EntityOtherPlayerMP['Kirill12332144'/8195627, l='MpServer', x=-14.31, y=44.84, z=103.15], EntityOtherPlayerMP['KenBlock42'/8486153, l='MpServer', x=-38.17, y=43.14, z=98.51], EntityOtherPlayerMP['Faraon499999'/3385579, l='MpServer', x=-24.90, y=44.00, z=107.92], EntityOtherPlayerMP['andrei563'/8101022, l='MpServer', x=-17.44, y=42.94, z=108.63], EntityOtherPlayerMP['nez1nq'/8427374, l='MpServer', x=-15.94, y=43.00, z=122.59], EntityOtherPlayerMP['3DBOBER'/8420733, l='MpServer', x=-19.96, y=43.57, z=121.72]]
	Retry entities: 0 total; []
	Server brand: Paper (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2619)
	at net.minecraft.client.Minecraft.run(Minecraft.java:564)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 18.0.2.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 843120976 bytes (804 MB) / 2027945984 bytes (1934 MB) up to 4276092928 bytes (4078 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 5, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: PurplePack.zip
	Current Language: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.client.resources.Language.toString()" because the return value of "net.minecraft.client.resources.LanguageManager.getCurrentLanguage()" is null
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 516.94
	OpenGlRenderer: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12