---- Minecraft Crash Report ----
// You're mean.

Time: 2022-12-02 08:37
Description: Ticking entity

java.lang.ClassCastException: class java.lang.Float cannot be cast to class java.lang.Byte (java.lang.Float and java.lang.Byte are in module java.base of loader 'bootstrap')
	at net.minecraft.entity.EntityLivingBase.isHandActive(EntityLivingBase.java:2459)
	at net.minecraft.entity.EntityLivingBase.updateActiveHand(EntityLivingBase.java:2467)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1972)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:290)
	at net.minecraft.client.entity.EntityOtherPlayerMP.onUpdate(EntityOtherPlayerMP.java:71)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1991)
	at net.minecraft.world.World.updateEntity(World.java:1955)
	at net.minecraft.world.World.updateEntities(World.java:1795)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1834)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1199)
	at net.minecraft.client.Minecraft.run(Minecraft.java:556)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.EntityLivingBase.isHandActive(EntityLivingBase.java:2459)
	at net.minecraft.entity.EntityLivingBase.updateActiveHand(EntityLivingBase.java:2467)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1972)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:290)
	at net.minecraft.client.entity.EntityOtherPlayerMP.onUpdate(EntityOtherPlayerMP.java:71)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1991)
	at net.minecraft.world.World.updateEntity(World.java:1955)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityOtherPlayerMP)
	Entity ID: 60412
	Entity Name: Misha_mortis
	Entity's Exact location: 12.64, 68.16, 11.84
	Entity's Block location: World: (12,68,11), Chunk: (at 12,4,11 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because the return value of "net.minecraft.entity.Entity.getRidingEntity()" is null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1795)

-- Affected level --
Details:
	Level name: MpServer
	All players: 9 total; [EntityPlayerSP['xTeRuXx'/60320, l='MpServer', x=5.25, y=68.42, z=3.33], EntityOtherPlayerMP['Barmen228_top'/33243, l='MpServer', x=11.34, y=68.00, z=0.95], EntityOtherPlayerMP['_Ailano4ka_'/45400, l='MpServer', x=7.30, y=68.00, z=8.02], EntityOtherPlayerMP['GentTreherik'/55415, l='MpServer', x=1.83, y=70.00, z=0.16], EntityOtherPlayerMP['_zoglin_'/45071, l='MpServer', x=22.69, y=97.03, z=-25.13], EntityOtherPlayerMP['superseal'/54425, l='MpServer', x=0.50, y=70.00, z=0.50], EntityOtherPlayerMP['99'/407, l='MpServer', x=12.00, y=68.50, z=-3.00], EntityOtherPlayerMP['10'/450, l='MpServer', x=12.00, y=68.50, z=4.00], EntityOtherPlayerMP['Misha_mortis'/60412, l='MpServer', x=12.64, y=68.16, z=11.84]]
	Chunk stats: MultiplayerChunkCache: 109, 109
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,74,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 299 game time, 17000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityArmorStand['Убивай мобов и качайся!'/128, l='MpServer', x=10.79, y=68.79, z=25.36], EntityArmorStand['Armor Stand'/256, l='MpServer', x=24.56, y=69.35, z=-11.75], EntityArmorStand['§e§lСупер донат-кейс'/130, l='MpServer', x=34.67, y=67.60, z=0.51], EntityArmorStand['Покупка донат привилегии дает вам'/258, l='MpServer', x=24.56, y=69.09, z=-11.75], EntityArmorStand['Рейтинг: §6§l✩✩✩✩§7§l✩'/132, l='MpServer', x=34.67, y=67.34, z=0.51], EntityArmorStand['много дополнительных §cвозможностей§r,'/260, l='MpServer', x=24.56, y=68.83, z=-11.75], EntityArmorStand['Armor Stand'/134, l='MpServer', x=34.67, y=67.08, z=0.51], EntityArmorStand['которых нет у обычных игроков'/262, l='MpServer', x=24.56, y=68.57, z=-11.75], EntityArmorStand['Хочешь испытать свою удачу?'/136, l='MpServer', x=34.67, y=66.82, z=0.51], EntityArmorStand['Armor Stand'/264, l='MpServer', x=24.56, y=68.31, z=-11.75], EntityArmorStand['Выбить топ донат твоя задача?!'/138, l='MpServer', x=34.67, y=66.56, z=0.51], EntityArmorStand['Допустим, группа [§eИмператор§r] за §a§l430 §rрублей'/266, l='MpServer', x=24.56, y=68.05, z=-11.75], EntityArmorStand['Купи ключи, игру свою начни'/140, l='MpServer', x=34.67, y=66.30, z=0.51], EntityArmorStand['Может использовать команду §6/eco §rи другие.'/268, l='MpServer', x=24.56, y=67.79, z=-11.75], EntityArmorStand['Armor Stand'/142, l='MpServer', x=34.67, y=66.04, z=0.51], EntityArmorStand['Armor Stand'/270, l='MpServer', x=24.56, y=67.53, z=-11.75], EntityOtherPlayerMP['_zoglin_'/45071, l='MpServer', x=22.69, y=97.03, z=-25.13], EntityArmorStand['§c§l↪§r §c5 §rКлючей §8- §c25 рублей'/144, l='MpServer', x=34.67, y=65.78, z=0.51], EntityArmorStand['Подробнее о донате: §6§l/donate'/272, l='MpServer', x=24.56, y=67.27, z=-11.75], EntityArmorStand['§d§l↪§r §d10 §rКлючей §8- §d40 рублей'/146, l='MpServer', x=34.67, y=65.52, z=0.51], EntityArmorStand['Донат покупать на сайте §a→ §lwww.CheatMine.net'/274, l='MpServer', x=24.56, y=67.01, z=-11.75], EntityArmorStand['§b§l↪§r §b30 §rКлючей §8- §b80 рублей'/148, l='MpServer', x=34.67, y=65.26, z=0.51], EntityArmorStand['§e§lДонат привилегии'/276, l='MpServer', x=4.00, y=71.14, z=-11.05], EntityArmorStand['§e§l↪§r §e50 §rКлючей §8- §e150 рублей'/150, l='MpServer', x=34.67, y=65.00, z=0.51], EntityArmorStand['Armor Stand'/278, l='MpServer', x=4.00, y=70.88, z=-11.05], EntityOtherPlayerMP['99'/407, l='MpServer', x=12.00, y=68.50, z=-3.00], EntityArmorStand['§e§lМеню сервера'/408, l='MpServer', x=12.00, y=70.40, z=-3.00], EntityArmorStand['§a§l↪§r §a100 §rКлючей §8- §a290 рублей'/152, l='MpServer', x=34.67, y=64.74, z=0.51], EntityArmorStand['Покупка донат привилегии дает вам'/280, l='MpServer', x=4.00, y=70.62, z=-11.05], EntityOtherPlayerMP['Barmen228_top'/33243, l='MpServer', x=11.34, y=68.00, z=0.95], EntityOtherPlayerMP['superseal'/54425, l='MpServer', x=0.50, y=70.00, z=0.50], EntityArmorStand['Armor Stand'/154, l='MpServer', x=34.67, y=64.48, z=0.51], EntityArmorStand['много дополнительных §cвозможностей§r,'/282, l='MpServer', x=4.00, y=70.36, z=-11.05], EntityOtherPlayerMP['_Ailano4ka_'/45400, l='MpServer', x=7.30, y=68.00, z=8.02], EntityOtherPlayerMP['GentTreherik'/55415, l='MpServer', x=1.83, y=70.00, z=0.16], EntityArmorStand['Сайт для покупки доната:'/156, l='MpServer', x=34.67, y=64.22, z=0.51], EntityArmorStand['которых нет у обычных игроков'/284, l='MpServer', x=4.00, y=70.10, z=-11.05], EntityOtherPlayerMP['_zoglin_'/45071, l='MpServer', x=22.69, y=97.03, z=-25.13], EntityArmorStand['§a§l＄ www.CheatMine.net ＄'/158, l='MpServer', x=34.67, y=63.96, z=0.51], EntityArmorStand['Armor Stand'/286, l='MpServer', x=4.00, y=69.84, z=-11.05], EntityOtherPlayerMP['superseal'/54425, l='MpServer', x=0.50, y=70.00, z=0.50], EntityOtherPlayerMP['99'/407, l='MpServer', x=12.00, y=68.50, z=-3.00], EntityArmorStand['Допустим, группа [§6Король§r] за §a§l200 §rрублей'/288, l='MpServer', x=4.00, y=69.58, z=-11.05], EntityOtherPlayerMP['10'/450, l='MpServer', x=12.00, y=68.50, z=4.00], EntityArmorStand['Может использовать команду §6//set §rи другие.'/290, l='MpServer', x=4.00, y=69.32, z=-11.05], EntityArmorStand['Armor Stand'/292, l='MpServer', x=4.00, y=69.06, z=-11.05], EntityArmorStand['Подробнее о донате: §a§l/donate'/294, l='MpServer', x=4.00, y=68.80, z=-11.05], EntityOtherPlayerMP['Misha_mortis'/60412, l='MpServer', x=12.64, y=68.16, z=11.84], EntityArmorStand['Донат покупать на сайте §a→ §lwww.CheatMine.net'/296, l='MpServer', x=4.00, y=68.54, z=-11.05], EntityArmorStand['§6§lПАРКУР'/180, l='MpServer', x=23.50, y=85.50, z=-28.50], EntityArmorStand['§c↶ §rПриветствуем §6Вас §rна сервере! §c↷'/308, l='MpServer', x=7.50, y=71.01, z=0.50], EntityArmorStand['Armor Stand'/182, l='MpServer', x=23.50, y=85.24, z=-28.50], EntityArmorStand['Armor Stand'/310, l='MpServer', x=7.50, y=70.74, z=0.50], EntityItem['item.item.appleGold'/59831, l='MpServer', x=11.84, y=68.50, z=-3.54], EntityArmorStand['Прыгайте на золотой блок'/184, l='MpServer', x=23.50, y=84.98, z=-28.50], EntityArmorStand['§e✯ §rИнформация о донате - §e/donate'/312, l='MpServer', x=7.50, y=70.48, z=0.50], EntityArmorStand['§a✯ §rИнтересные места - §a/warps'/314, l='MpServer', x=7.50, y=70.22, z=0.50], EntityArmorStand['§c✯ §rМеню сервера - §c/menu'/316, l='MpServer', x=7.50, y=69.96, z=0.50], EntityArmorStand['§d✯ §rИнформация о сервере - §d/info'/318, l='MpServer', x=7.50, y=69.70, z=0.50], EntityArmorStand['§b✯ §rПоменять скин на сервере - §b/skin'/320, l='MpServer', x=7.50, y=69.44, z=0.50], EntityArmorStand['§6✯ §rУзнать топ на сервере - §6/top'/322, l='MpServer', x=7.50, y=69.18, z=0.50], EntityOtherPlayerMP['10'/450, l='MpServer', x=12.00, y=68.50, z=4.00], EntityArmorStand['§e§lДонат привилегии'/451, l='MpServer', x=12.00, y=70.40, z=4.00], EntityArmorStand['Armor Stand'/324, l='MpServer', x=7.50, y=68.92, z=0.50], EntityArmorStand['Сайт для покупки доната:'/326, l='MpServer', x=7.50, y=68.66, z=0.50], EntityArmorStand['§e§l＄ §a§lwww.CheatMine.net §e§l ＄'/328, l='MpServer', x=7.50, y=68.40, z=0.50], EntityPlayerSP['xTeRuXx'/60320, l='MpServer', x=5.25, y=68.42, z=3.33], EntityArmorStand['Донат на сервере §c§lCheatMine'/208, l='MpServer', x=0.46, y=72.54, z=11.49], EntityArmorStand['Armor Stand'/210, l='MpServer', x=0.46, y=72.28, z=11.49], EntityArmorStand['§a[Премиум] §r❭§a §l20§a руб'/212, l='MpServer', x=0.46, y=72.02, z=11.49], EntityArmorStand['§e[Креатив] §r❭§a §l30§a руб'/214, l='MpServer', x=0.46, y=71.76, z=11.49], EntityArmorStand['§a[Админ] §r❭§a   §l40§a руб'/216, l='MpServer', x=0.46, y=71.50, z=11.49], EntityOtherPlayerMP['_Ailano4ka_'/45400, l='MpServer', x=7.30, y=68.00, z=8.02], EntityArmorStand['§2[САдмин] §r❭§a  §l50§a руб'/218, l='MpServer', x=0.46, y=71.24, z=11.49], EntityOtherPlayerMP['Barmen228_top'/33243, l='MpServer', x=11.34, y=68.00, z=0.95], EntityArmorStand['§3[Основа] §r❭§a  §l60§a руб'/220, l='MpServer', x=0.46, y=70.98, z=11.49], EntityArmorStand['§b[Владел] §r❭§a  §l70§a руб'/222, l='MpServer', x=0.46, y=70.72, z=11.49], EntityArmorStand['§5[Помощь] §r❭§a  §l100§a руб'/224, l='MpServer', x=0.46, y=70.46, z=11.49], EntityItem['item.item.appleGold'/59745, l='MpServer', x=8.93, y=68.00, z=18.61], EntityArmorStand['§9[Босс] §r❭§a    §l150§a руб'/226, l='MpServer', x=0.46, y=70.20, z=11.49], EntityArmorStand['§6[Король] §r❭§a  §l200§a руб'/228, l='MpServer', x=0.46, y=69.94, z=11.49], EntityArmorStand['§e[Импер] §r❭§a   §l430§a руб'/230, l='MpServer', x=0.46, y=69.68, z=11.49], EntityArmorStand['§4[ОП] §r❭§a      §l670§a руб'/232, l='MpServer', x=0.46, y=69.42, z=11.49], EntityArmorStand['§d[§lХелпер§d] §r❭§a  §l1270§a руб'/234, l='MpServer', x=0.46, y=69.16, z=11.49], EntityItem['item.item.appleGold'/59755, l='MpServer', x=9.24, y=67.00, z=12.07], EntityArmorStand['§e[§lСпонсор§e] §r❭§a §l2280§a руб'/236, l='MpServer', x=0.46, y=68.90, z=11.49], EntityArmorStand['[§lC§c§lM§c]   §r❭§a    §l5370§a руб'/238, l='MpServer', x=0.46, y=68.64, z=11.49], EntityArmorStand['Armor Stand'/240, l='MpServer', x=0.46, y=68.38, z=11.49], EntityArmorStand['Описание доната §0- §e§n/donate'/242, l='MpServer', x=0.46, y=68.12, z=11.49], EntityArmorStand['Покупка на сайте §a§lwww.cheatmine.net'/244, l='MpServer', x=0.46, y=67.86, z=11.49], EntityOtherPlayerMP['GentTreherik'/55415, l='MpServer', x=1.83, y=70.00, z=0.16], EntityOtherPlayerMP['Misha_mortis'/60412, l='MpServer', x=12.64, y=68.16, z=11.84], EntityArmorStand['§a§l§nМоб-Арена'/126, l='MpServer', x=10.79, y=69.05, z=25.36], EntityArmorStand['§e§lДонат привилегии'/254, l='MpServer', x=24.56, y=69.62, z=-11.75]]
	Retry entities: 0 total; []
	Server brand: CheatBungee <- Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2637)
	at net.minecraft.client.Minecraft.run(Minecraft.java:569)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 18.0.2.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1542622152 bytes (1471 MB) / 3265265664 bytes (3114 MB) up to 4276092928 bytes (4078 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 36, tallocated: 287
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §dPINK STYLE
	Current Language: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.client.resources.Language.toString()" because the return value of "net.minecraft.client.resources.LanguageManager.getCurrentLanguage()" is null
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Lagless_Shaders_Standard_1.10.2.zip
	OpenGlVersion: 4.6.0 NVIDIA 516.94
	OpenGlRenderer: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12