Goal:

-Optimize and effeciently use the available resources while keeping good fps.
-Keep the codes squeaky clean, understandable, and portable.
-Retain the material pass system.

Framebuffers:

gcolor - Main scene : RGB16F
colortex1 - Normals : RGB16
colortex2 - Raw albedo / Bloom : RGB8
colortex3 - Metallic, emissive, roughness : RGB8
colortex4 - Glowing entity, cloud mask, empty / Volumetric light  : R8_GB2
colortex5 - Reflections : RGB16
colortex6 - Temporal / TAA, Auto Exposure : RGB16F

Custom defined macros:

SHADOW
GBUFFERS
NETHER
END
DEFERRED
DEFERRED(1-15)
COMPOSITE
COMPOSITE(1-15)
FINAL
    Gbuffer macros:

    BASIC
    BEACON_BEAM
    CLOUDS
    ENTITIES
    HAND_WATER
    HAND
    SKY_BASIC
    SPIDER_EYES
    TERRAIN
    TEXTURED
    HAND_WATER
    WEATER